\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Position search on multiple targets (see Search_Tgt column)
\COMMENT conducted on Tue Dec 04 23:05:11 PST 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 88
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByPosition8525819639582640683.tbl col searchTgt, targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi, releasedate, depthofcoverage, reqmode from /hydra/workarea/heritage/temp_files/aorByPosition7146362020010218628.tbl with complete_header
\
|Search_Tgt                    |Target_name             |RA(J2000)     |Dec(J2000)    |NAIF_ID    |Instrument/Mode|AORKEY  |AOR_label                                          |reqbegintime       |reqendtime         |progid|PI                     |Release_date       |DoC_file                                                          |reqmode  |
|char                          |char                    |double        |double        |int        |char           |int     |char                                               |char               |char               |int   |char                   |char               |char                                                              |char     |
 GRB161219B                     GRB161219B               91.71425       -26.791528                 IRAC Map PC     63314432 GRB161219B                                          2018-01-04 15:03:59 2018-01-04 15:33:10 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046800/r63314432/SPITZER_I_63314432_DOC.fits IracMapPC 
 GRB161117A                     GRB161117A               322.052292     -29.613639                 IRAC Map PC     63316736 GRB161117A                                          2017-08-12 21:34:49 2017-08-12 22:39:33 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045800/r63316736/SPITZER_I_63316736_DOC.fits IracMapPC 
 GRB161023A                     GRB161023A               311.021708     -47.663472                 IRAC Map PC     63313664 GRB161023A                                          2017-08-11 15:59:05 2017-08-11 19:17:38 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045800/r63313664/SPITZER_I_63313664_DOC.fits IracMapPC 
 GRB161017A                     GRB161017A               142.769167     43.12675                   IRAC Map PC     63315968 GRB161017A                                          2018-02-21 15:00:58 2018-02-21 18:19:29 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC047200/r63315968/SPITZER_I_63315968_DOC.fits IracMapPC 
 GRB161014A                     GRB161014A               332.647792     7.468694                   IRAC Map PC     63312640 GRB161014A                                          2017-09-18 09:50:25 2017-09-18 13:08:55 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046100/r63312640/SPITZER_I_63312640_DOC.fits IracMapPC 
 GRB161001A                     GRB161001A               71.919958      -57.260833                 IRAC Map PC     63316480 GRB161001A                                          2017-10-07 16:21:21 2017-10-07 17:26:06 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046200/r63316480/SPITZER_I_63316480_DOC.fits IracMapPC 
 GRB160821A                     GRB160821A               171.256667     42.334722                  IRAC Map PC     63318016 GRB160821A                                          2017-08-16 12:33:55 2017-08-16 13:40:15 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045800/r63318016/SPITZER_I_63318016_DOC.fits IracMapPC 
 GRB160804A                     GRB160804A               221.62975      9.999083                   IRAC Map PC     63315200 GRB160804A                                          2017-10-11 03:58:16 2017-10-11 04:27:28 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046200/r63315200/SPITZER_I_63315200_DOC.fits IracMapPC 
 GRB160801A                     GRB160801A               212.762875     13.489167                  IRAC Map PC     63311616 GRB160801A                                          2017-10-19 19:48:13 2017-10-19 20:52:58 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046300/r63311616/SPITZER_I_63311616_DOC.fits IracMapPC 
 GRB160607A                     GRB160607A               13.66725       -4.948139                  IRAC Map PC     63311104 GRB160607A                                          2017-10-21 08:04:25 2017-10-21 10:13:56 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046300/r63311104/SPITZER_I_63311104_DOC.fits IracMapPC 
 GRB160425A                     GRB160425A               280.327375     -54.360028                 IRAC Map PC     63313408 GRB160425A                                          2017-08-03 22:21:20 2017-08-03 22:50:33 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045700/r63313408/SPITZER_I_63313408_DOC.fits IracMapPC 
 GRB160417A                     GRB160417A               120.256833     7.662944                   IRAC Map PC     63317760 GRB160417A                                          2017-08-03 06:38:19 2017-08-03 07:43:03 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045700/r63317760/SPITZER_I_63317760_DOC.fits IracMapPC 
 GRB160410A                     GRB160410A               150.684875     3.478444                   IRAC Map PC     63312128 GRB160410A                                          2017-08-22 20:15:13 2017-08-22 21:19:57 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045900/r63312128/SPITZER_I_63312128_DOC.fits IracMapPC 
 GRB160327A                     GRB160327A               146.70225      54.012889                  IRAC Map PC     63317504 GRB160327A                                          2018-02-12 16:14:19 2018-02-12 17:19:04 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC047100/r63317504/SPITZER_I_63317504_DOC.fits IracMapPC 
 GRB160314A                     GRB160314A               112.790542     16.999639                  IRAC Map PC     63314688 GRB160314A                                          2018-02-15 18:41:05 2018-02-15 19:10:15 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC047100/r63314688/SPITZER_I_63314688_DOC.fits IracMapPC 
 GRB160313A                     GRB160313A               183.7965       57.283472                  IRAC Map PC     63315456 GRB160313A                                          2018-02-27 20:51:29 2018-02-27 23:01:00 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC047200/r63315456/SPITZER_I_63315456_DOC.fits IracMapPC 
 GRB160303A                     GRB160303A               168.7005       22.742389                  IRAC Map PC     63315712 GRB160303A                                          2017-08-13 22:25:13 2017-08-13 23:29:58 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045800/r63315712/SPITZER_I_63315712_DOC.fits IracMapPC 
 GRB160228A                     GRB160228A               107.315917     26.931611                  IRAC Map PC     62085632 GRB160228A                                          2017-06-29 01:34:58 2017-06-29 02:39:43 13104  Perley, Daniel A        2017-07-20 10:00:00 /sha/archive/proc/IRAC045500/r62085632/SPITZER_I_62085632_DOC.fits IracMapPC 
 GRB160227A                     GRB160227A               194.8075       78.679194                  IRAC Map PC     62085376 GRB160227A                                          2018-01-29 09:14:27 2018-01-29 12:33:05 13104  Perley, Daniel A        2018-02-15 10:00:00 /sha/archive/proc/IRAC047000/r62085376/SPITZER_I_62085376_DOC.fits IracMapPC 
 GRB160223A                     GRB160223A               147.59725      9.369167                   IRAC Map PC     62085120 GRB160223A                                          2017-02-27 20:00:18 2017-02-27 21:05:03 13104  Perley, Daniel A        2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62085120/SPITZER_I_62085120_DOC.fits IracMapPC 
 GRB160203A                     GRB160203A               161.951458     -24.788833                 IRAC Map PC     62084864 GRB160203A                                          2017-09-22 21:22:30 2017-09-23 01:47:01 13104  Perley, Daniel A        2017-10-12 10:00:00 /sha/archive/proc/IRAC046100/r62084864/SPITZER_I_62084864_DOC.fits IracMapPC 
 GRB160131A                     GRB160131A               78.168         -7.049861                  IRAC Map PC     62084608 GRB160131A                                          2016-12-28 10:21:09 2016-12-28 11:05:17 13104  Perley, Daniel A        2017-01-19 10:00:00 /sha/archive/proc/IRAC044200/r62084608/SPITZER_I_62084608_DOC.fits IracMapPC 
 GRB160127A                     GRB160127A               225.982333     0.072917                   IRAC Map PC     62084352 GRB160127A                                          2017-06-07 09:29:39 2017-06-07 10:34:23 13104  Perley, Daniel A        2017-06-22 10:00:00 /sha/archive/proc/IRAC045300/r62084352/SPITZER_I_62084352_DOC.fits IracMapPC 
 GRB160123A                     GRB160123A               150.312667     -33.775222                 IRAC Map PC     62084096 GRB160123A                                          2017-04-23 00:08:37 2017-04-23 01:13:22 13104  Perley, Daniel A        2017-05-10 10:00:00 /sha/archive/proc/IRAC045000/r62084096/SPITZER_I_62084096_DOC.fits IracMapPC 
 GRB160123A                     GRB160123A               150.312667     -33.775222                 IRAC Map PC     63313152 GRB160123A - ch2                                    2017-09-12 17:50:42 2017-09-12 18:55:27 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046000/r63313152/SPITZER_I_63313152_DOC.fits IracMapPC 
 GRB160119A                     GRB160119A               211.922292     20.461139                  IRAC Map PC     62083840 GRB160119A                                          2017-10-25 13:54:09 2017-10-25 14:58:54 13104  Perley, Daniel A        2017-11-02 10:00:00 /sha/archive/proc/IRAC046300/r62083840/SPITZER_I_62083840_DOC.fits IracMapPC 
 GRB160117B                     GRB160117B               132.19475      -16.366667                 IRAC Map PC     65630976 GRB160117B                                          2018-09-04 09:26:16 2018-09-04 10:10:26 13104  Perley, Daniel A        2018-09-27 10:00:00 /sha/archive/proc/IRAC048600/r65630976/SPITZER_I_65630976_DOC.fits IracMapPC 
 GRB160117A                     GRB160117A               20.367417      -0.655389                  IRAC Map PC     62083584 GRB160117A                                          2017-10-18 17:03:12 2017-10-18 18:07:56 13104  Perley, Daniel A        2017-11-02 10:00:00 /sha/archive/proc/IRAC046300/r62083584/SPITZER_I_62083584_DOC.fits IracMapPC 
 GRB151210A                     GRB151210A               65.116833      -71.250694                 IRAC Map PC     62083328 GRB151210A                                          2016-12-08 05:09:48 2016-12-08 06:14:33 13104  Perley, Daniel A        2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62083328/SPITZER_I_62083328_DOC.fits IracMapPC 
 GRB151111A                     GRB151111A               56.844792      -44.162                    IRAC Map PC     62083072 GRB151111A                                          2017-10-25 06:11:08 2017-10-25 09:29:48 13104  Perley, Daniel A        2017-11-02 10:00:00 /sha/archive/proc/IRAC046300/r62083072/SPITZER_I_62083072_DOC.fits IracMapPC 
 GRB151031A                     GRB151031A               83.196292      -39.121972                 IRAC Map PC     62082816 GRB151031A                                          2017-01-05 06:05:03 2017-01-05 06:49:12 13104  Perley, Daniel A        2017-01-19 10:00:00 /sha/archive/proc/IRAC044200/r62082816/SPITZER_I_62082816_DOC.fits IracMapPC 
 GRB151029A                     GRB151029A               38.528         -35.385722                 IRAC Map PC     63317248 GRB151029A - reobs                                  2017-10-20 15:06:08 2017-10-20 16:10:52 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046300/r63317248/SPITZER_I_63317248_DOC.fits IracMapPC 
 GRB151027B                     GRB151027B               76.219542      -6.450222                  IRAC Map PC     62082304 GRB151027B                                          2017-06-26 04:51:59 2017-06-26 09:16:48 13104  Perley, Daniel A        2017-07-20 10:00:00 /sha/archive/proc/IRAC045500/r62082304/SPITZER_I_62082304_DOC.fits IracMapPC 
 GRB151027A                     GRB151027A               272.48625      61.353611                  IRAC Map PC     62082048 GRB151027A                                          2016-11-03 23:39:06 2016-11-04 00:23:14 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62082048/SPITZER_I_62082048_DOC.fits IracMapPC 
 GRB151021A                     GRB151021A               337.643167     -33.197056                 IRAC Map PC     62081792 GRB151021A                                          2017-02-26 08:37:29 2017-02-26 11:56:03 13104  Perley, Daniel A        2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62081792/SPITZER_I_62081792_DOC.fits IracMapPC 
 GRB150915A                     GRB150915A               319.657667     -34.913417                 IRAC Map PC     62081536 GRB150915A                                          2017-08-14 07:36:12 2017-08-14 09:48:41 13104  Perley, Daniel A        2017-08-31 10:00:00 /sha/archive/proc/IRAC045800/r62081536/SPITZER_I_62081536_DOC.fits IracMapPC 
 GRB150910A                     GRB150910A               5.667125       33.47275                   IRAC Map PC     62081280 GRB150910A                                          2016-11-09 07:11:20 2016-11-09 08:16:05 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62081280/SPITZER_I_62081280_DOC.fits IracMapPC 
 GRB150821A                     GRB150821A               341.913042     -57.893917                 IRAC Map PC     62081024 GRB150821A                                          2017-01-03 08:08:43 2017-01-03 08:37:56 13104  Perley, Daniel A        2017-01-19 10:00:00 /sha/archive/proc/IRAC044200/r62081024/SPITZER_I_62081024_DOC.fits IracMapPC 
 GRB150818A                     GRB150818A               230.355958     68.3425                    IRAC Map PC     62080768 GRB150818A                                          2017-02-03 03:24:39 2017-02-03 03:41:18 13104  Perley, Daniel A        2017-03-02 10:00:00 /sha/archive/proc/IRAC044500/r62080768/SPITZER_I_62080768_DOC.fits IracMapPC 
 GRB150817A                     GRB150817A               249.63325      -12.053194                 IRAC Map PC     62080512 GRB150817A                                          2016-11-16 13:04:43 2016-11-16 13:21:24 13104  Perley, Daniel A        2016-12-08 10:00:00 /sha/archive/proc/IRAC043900/r62080512/SPITZER_I_62080512_DOC.fits IracMapPC 
 GRB150727A                     GRB150727A               203.968833     -18.325361                 IRAC Map PC     62080256 GRB150727A                                          2017-04-29 01:12:39 2017-04-29 01:41:50 13104  Perley, Daniel A        2017-05-25 10:00:00 /sha/archive/proc/IRAC045100/r62080256/SPITZER_I_62080256_DOC.fits IracMapPC 
 GRB150711A                     GRB150711A               221.626583     -35.456139                 IRAC Map PC     62080000 GRB150711A                                          2016-11-05 03:44:46 2016-11-05 04:49:31 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62080000/SPITZER_I_62080000_DOC.fits IracMapPC 
 GRB150616A                     GRB150616A               314.71675      -53.393889                 IRAC Map PC     62079744 GRB150616A                                          2017-01-07 00:10:31 2017-01-07 01:15:16 13104  Perley, Daniel A        2017-01-26 10:00:00 /sha/archive/proc/IRAC044300/r62079744/SPITZER_I_62079744_DOC.fits IracMapPC 
 GRB150607A                     GRB150607A               139.988333     68.436194                  IRAC Map PC     62079488 GRB150607A                                          2017-07-07 22:13:02 2017-07-07 23:17:47 13104  Perley, Daniel A        2017-08-03 10:00:00 /sha/archive/proc/IRAC045600/r62079488/SPITZER_I_62079488_DOC.fits IracMapPC 
 GRB150514A                     GRB150514A               74.87625       -60.968417                 IRAC Map PC     62079232 GRB150514A                                          2016-12-08 04:34:14 2016-12-08 05:07:18 13104  Perley, Daniel A        2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62079232/SPITZER_I_62079232_DOC.fits IracMapPC 
 GRB150430A                     GRB150430A               326.479875     -27.901806                 IRAC Map PC     62078976 GRB150430A                                          2017-01-26 07:04:14 2017-01-26 08:08:59 13104  Perley, Daniel A        2017-02-09 10:00:00 /sha/archive/proc/IRAC044400/r62078976/SPITZER_I_62078976_DOC.fits IracMapPC 
 GRB150424A                     GRB150424A               152.30575      -26.630972                 IRAC Map PC     62078464 GRB150424A                                          2017-03-14 00:57:55 2017-03-14 01:27:06 13104  Perley, Daniel A        2017-03-29 10:00:00 /sha/archive/proc/IRAC044700/r62078464/SPITZER_I_62078464_DOC.fits IracMapPC 
 GRB150413A                     GRB150413A               190.424917     71.841111                  IRAC Map PC     62078208 GRB150413A                                          2018-02-20 19:32:58 2018-02-20 23:57:39 13104  Perley, Daniel A        2018-03-15 10:00:00 /sha/archive/proc/IRAC047200/r62078208/SPITZER_I_62078208_DOC.fits IracMapPC 
 GRB150403A                     GRB150403A               311.504792     -62.711389                 IRAC Map PC     62077952 GRB150403A                                          2017-08-01 12:48:00 2017-08-01 16:06:34 13104  Perley, Daniel A        2017-08-17 10:00:00 /sha/archive/proc/IRAC045700/r62077952/SPITZER_I_62077952_DOC.fits IracMapPC 
 GRB150323A                     GRB150323A               128.178458     45.464861                  IRAC Map PC     62077696 GRB150323A                                          2017-01-30 15:18:42 2017-01-30 15:47:53 13104  Perley, Daniel A        2017-02-09 10:00:00 /sha/archive/proc/IRAC044400/r62077696/SPITZER_I_62077696_DOC.fits IracMapPC 
 GRB150318A                     GRB150318A               325.006167     -61.456722                 IRAC Map PC     62077440 GRB150318A                                          2016-12-19 03:05:48 2016-12-19 04:10:33 13104  Perley, Daniel A        2017-01-12 10:00:00 /sha/archive/proc/IRAC044100/r62077440/SPITZER_I_62077440_DOC.fits IracMapPC 
 GRB150317A                     GRB150317A               138.984667     55.465722                  IRAC Map PC     62077184 GRB150317A                                          2017-02-15 13:14:44 2017-02-15 14:19:29 13104  Perley, Daniel A        2017-03-02 10:00:00 /sha/archive/proc/IRAC044500/r62077184/SPITZER_I_62077184_DOC.fits IracMapPC 
 GRB150317A                     GRB150317A               138.984667     55.465722                  IRAC Map PC     63314944 GRB150317A - ch2                                    2017-07-30 16:26:28 2017-07-30 16:59:31 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045700/r63314944/SPITZER_I_63314944_DOC.fits IracMapPC 
 GRB150314A                     GRB150314A               126.670708     63.834222                  IRAC Map PC     62076928 GRB150314A                                          2017-02-01 16:24:07 2017-02-01 17:28:52 13104  Perley, Daniel A        2017-02-09 10:00:00 /sha/archive/proc/IRAC044400/r62076928/SPITZER_I_62076928_DOC.fits IracMapPC 
 GRB150301B                     GRB150301B               89.166417      -57.969444                 IRAC Map PC     62076672 GRB150301B                                          2016-11-06 04:30:15 2016-11-06 05:35:00 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62076672/SPITZER_I_62076672_DOC.fits IracMapPC 
 GRB150222A                     GRB150222A               198.786458     -12.152                    IRAC Map PC     62076416 GRB150222A                                          2017-05-14 20:14:15 2017-05-14 21:19:00 13104  Perley, Daniel A        2017-06-08 10:00:00 /sha/archive/proc/IRAC045200/r62076416/SPITZER_I_62076416_DOC.fits IracMapPC 
 GRB150222A                     GRB150222A               198.786458     -12.152                    IRAC Map PC     63311360 GRB150222A - ch2                                    2017-10-02 19:34:52 2017-10-02 20:39:37 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046200/r63311360/SPITZER_I_63311360_DOC.fits IracMapPC 
 GRB150212A                     GRB150212A               285.481708     47.364389                  IRAC Map PC     62076160 GRB150212A                                          2016-11-08 19:20:16 2016-11-08 21:29:47 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62076160/SPITZER_I_62076160_DOC.fits IracMapPC 
 GRB150211A                     GRB150211A               254.85925      55.393389                  IRAC Map PC     62075904 GRB150211A                                          2016-11-07 18:23:53 2016-11-07 19:28:38 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62075904/SPITZER_I_62075904_DOC.fits IracMapPC 
 GRB150211A                     GRB150211A               254.85925      55.393389                  IRAC Map PC     63312384 GRB150211A - ch2                                    2017-07-28 17:46:07 2017-07-28 18:50:52 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC045700/r63312384/SPITZER_I_63312384_DOC.fits IracMapPC 
 GRB150206A                     GRB150206A               10.073583      -63.182111                 IRAC Map PC     62075648 GRB150206A                                          2017-09-24 10:24:04 2017-09-24 13:42:38 13104  Perley, Daniel A        2017-10-12 10:00:00 /sha/archive/proc/IRAC046100/r62075648/SPITZER_I_62075648_DOC.fits IracMapPC 
 GRB150202A                     GRB150202A               39.227458      -33.148056                 IRAC Map PC     62075392 GRB150202A                                          2016-11-29 00:03:01 2016-11-29 01:07:46 13104  Perley, Daniel A        2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62075392/SPITZER_I_62075392_DOC.fits IracMapPC 
 GRB150202A                     GRB150202A               39.227458      -33.148056                 IRAC Map PC     63311872 GRB150202A - ch2                                    2017-10-25 00:17:38 2017-10-25 01:22:23 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046300/r63311872/SPITZER_I_63311872_DOC.fits IracMapPC 
 GRB150120B                     GRB150120B               39.290708      8.077861                   IRAC Map PC     62075136 GRB150120B                                          2017-11-10 16:15:57 2017-11-10 18:25:28 13104  Perley, Daniel A        2017-11-16 10:00:00 /sha/archive/proc/IRAC046400/r62075136/SPITZER_I_62075136_DOC.fits IracMapPC 
 GRB150120A                     GRB150120A               10.318917      33.994861                  IRAC Map PC     62074880 GRB150120A                                          2016-11-07 05:12:05 2016-11-07 05:41:16 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62074880/SPITZER_I_62074880_DOC.fits IracMapPC 
 GRB141225A                     GRB141225A               138.778292     33.791833                  IRAC Map PC     62074624 GRB141225A                                          2017-02-09 04:32:17 2017-02-09 05:16:26 13104  Perley, Daniel A        2017-03-02 10:00:00 /sha/archive/proc/IRAC044500/r62074624/SPITZER_I_62074624_DOC.fits IracMapPC 
 GRB141221A                     GRB141221A               198.286667     8.20525                    IRAC Map PC     62074368 GRB141221A                                          2017-09-22 05:17:22 2017-09-22 06:22:07 13104  Perley, Daniel A        2017-10-12 10:00:00 /sha/archive/proc/IRAC046100/r62074368/SPITZER_I_62074368_DOC.fits IracMapPC 
 GRB141220A                     GRB141220A               195.065667     32.146111                  IRAC Map PC     62074112 GRB141220A                                          2017-10-03 10:44:11 2017-10-03 11:48:56 13104  Perley, Daniel A        2017-10-19 10:00:00 /sha/archive/proc/IRAC046200/r62074112/SPITZER_I_62074112_DOC.fits IracMapPC 
 GRB141121A                     GRB141121A               122.66925      22.217167                  IRAC Map PC     62073856 GRB141121A                                          2017-07-07 08:29:03 2017-07-07 09:33:47 13104  Perley, Daniel A        2017-08-03 10:00:00 /sha/archive/proc/IRAC045600/r62073856/SPITZER_I_62073856_DOC.fits IracMapPC 
 GRB141109A                     GRB141109A               144.530833     -0.607944                  IRAC Map PC     62073600 GRB141109A                                          2018-03-02 03:23:06 2018-03-02 06:41:46 13104  Perley, Daniel A        2018-03-15 10:00:00 /sha/archive/proc/IRAC047200/r62073600/SPITZER_I_62073600_DOC.fits IracMapPC 
 GRB141028A                     GRB141028A               322.60225      -0.231306                  IRAC Map PC     62073344 GRB141028A                                          2017-02-22 08:57:17 2017-02-22 11:09:49 13104  Perley, Daniel A        2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62073344/SPITZER_I_62073344_DOC.fits IracMapPC 
 GRB141017A                     GRB141017A               93.630333      -58.582361                 IRAC Map PC     62073088 GRB141017A                                          2017-01-17 19:03:55 2017-01-17 20:08:39 13104  Perley, Daniel A        2017-01-26 10:00:00 /sha/archive/proc/IRAC044300/r62073088/SPITZER_I_62073088_DOC.fits IracMapPC 
 GRB141004A                     GRB141004A               76.734042      12.819667                  IRAC Map PC     62072832 GRB141004A                                          2016-12-16 22:09:30 2016-12-16 22:38:41 13104  Perley, Daniel A        2017-01-12 10:00:00 /sha/archive/proc/IRAC044100/r62072832/SPITZER_I_62072832_DOC.fits IracMapPC 
 GRB140927A                     GRB140927A               291.792083     -65.393361                 IRAC Map PC     54906368 GRB140927A                                          2016-07-07 14:32:05 2016-07-07 16:41:37 11116  Perley, Daniel A        2016-07-21 10:00:00 /sha/archive/proc/IRAC042500/r54906368/SPITZER_I_54906368_DOC.fits IracMapPC 
 GRB140916A                     GRB140916A               40.3995        -39.686444                 IRAC Map PC     62072576 GRB140916A                                          2017-10-25 01:31:00 2017-10-25 03:40:31 13104  Perley, Daniel A        2017-11-02 10:00:00 /sha/archive/proc/IRAC046300/r62072576/SPITZER_I_62072576_DOC.fits IracMapPC 
 GRB140730A                     GRB140730A               56.398958      -66.545167                 IRAC Map PC     62072064 GRB140730A                                          2016-11-05 14:58:00 2016-11-05 16:02:44 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62072064/SPITZER_I_62072064_DOC.fits IracMapPC 
 GRB140713A                     GRB140713A               281.107        59.633639                  IRAC Map PC     62071808 GRB140713A                                          2016-11-08 04:37:27 2016-11-08 06:46:58 13104  Perley, Daniel A        2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62071808/SPITZER_I_62071808_DOC.fits IracMapPC 
 GRB140710A                     GRB140710A               41.067917      35.499194                  IRAC Map PC     54906112 GRB140710A                                          2015-11-11 15:36:17 2015-11-11 16:05:28 11116  Perley, Daniel A        2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54906112/SPITZER_I_54906112_DOC.fits IracMapPC 
 GRB140706A                     GRB140706A               49.293292      -38.052167                 IRAC Map PC     62071552 GRB140706A                                          2016-12-17 12:49:18 2016-12-17 13:54:03 13104  Perley, Daniel A        2017-01-12 10:00:00 /sha/archive/proc/IRAC044100/r62071552/SPITZER_I_62071552_DOC.fits IracMapPC 
 GRB140706A                     GRB140706A               49.293292      -38.052167                 IRAC Map PC     63314176 GRB140706A - ch2                                    2017-10-25 03:42:21 2017-10-25 04:47:06 13104  Perley, Daniel A        2018-04-05 10:00:00 /sha/archive/proc/IRAC046300/r63314176/SPITZER_I_63314176_DOC.fits IracMapPC 
 GRB140703A                     GRB140703A               12.996042      45.101667                  IRAC Map PC     54905856 GRB140703A                                          2016-10-25 03:17:32 2016-10-25 07:42:11 11116  Perley, Daniel A        2016-11-10 10:00:00 /sha/archive/proc/IRAC043700/r54905856/SPITZER_I_54905856_DOC.fits IracMapPC 
 GRB140629A                     GRB140629A               248.976833     41.876861                  IRAC Map PC     54905600 GRB140629A                                          2015-06-05 16:48:20 2015-06-05 19:00:48 11116  Perley, Daniel A        2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54905600/SPITZER_I_54905600_DOC.fits IracMapPC 
 GRB140628A                     GRB140628A               40.666167      -0.384917                  IRAC Map PC     54905344 GRB140628A                                          2015-11-09 03:10:59 2015-11-09 05:20:29 11116  Perley, Daniel A        2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54905344/SPITZER_I_54905344_DOC.fits IracMapPC 
 GRB140626A                     GRB140626A               77.378292      -82.630611                 IRAC Map PC     54905088 GRB140626A                                          2015-06-05 03:31:04 2015-06-05 05:40:36 11116  Perley, Daniel A        2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54905088/SPITZER_I_54905088_DOC.fits IracMapPC 
 GRB140619A                     GRB140619A               27.108958      -39.259056                 IRAC Map PC     54904832 GRB140619A                                          2015-10-31 11:01:57 2015-10-31 13:11:29 11116  Perley, Daniel A        2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54904832/SPITZER_I_54904832_DOC.fits IracMapPC 
 GRB140614B                     GRB140614B               322.63125      14.929694                  IRAC Map PC     54904576 GRB140614B                                          2016-09-05 17:30:39 2016-09-05 19:40:10 11116  Perley, Daniel A        2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54904576/SPITZER_I_54904576_DOC.fits IracMapPC 
 GRB140614A                     GRB140614A               231.169375     -79.12875                  IRAC Map PC     60118528 GRB140614A_ch2                                      2016-08-09 17:24:39 2016-08-09 20:43:24 11116  Perley, Daniel A        2016-09-01 10:00:00 /sha/archive/proc/IRAC043200/r60118528/SPITZER_I_60118528_DOC.fits IracMapPC 
 GRB140614A                     GRB140614A               231.169375     -79.12875                  IRAC Map PC     54904320 GRB140614A                                          2015-06-12 18:01:06 2015-06-12 21:19:42 11116  Perley, Daniel A        2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54904320/SPITZER_I_54904320_DOC.fits IracMapPC 
