\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Position search on multiple targets (see Search_Tgt column)
\COMMENT conducted on Tue Dec 04 23:05:40 PST 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 156
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByPosition3173269491792080147.tbl col searchTgt, targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi, releasedate, depthofcoverage, reqmode from /hydra/workarea/heritage/temp_files/aorByPosition9015807173803074955.tbl with complete_header
\
|Search_Tgt                    |Target_name          |RA(J2000)     |Dec(J2000)    |NAIF_ID    |Instrument/Mode|AORKEY  |AOR_label                                          |reqbegintime       |reqendtime         |progid|PI                 |Release_date       |DoC_file                                                          |reqmode  |
|char                          |char                 |double        |double        |int        |char           |int     |char                                               |char               |char               |int   |char               |char               |char                                                              |char     |
 GRB140518A                                GRB140518A     227.252583      42.418306                 IRAC Map PC 60118016                                      GRB140518A_ch2 2016-09-15 14:44:45 2016-09-15 18:03:22  11116    Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r60118016/SPITZER_I_60118016_DOC.fits IracMapPC 
 GRB140518A                                GRB140518A     227.252583      42.418306                 IRAC Map PC 54904064                                          GRB140518A 2015-06-02 11:17:56 2015-06-02 15:42:55  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54904064/SPITZER_I_54904064_DOC.fits IracMapPC 
 GRB140515A                                GRB140515A     186.064625      15.104611                 IRAC Map PC 60118272                                      GRB140515A_ch2 2016-08-28 09:52:14 2016-08-28 13:11:18  11116    Perley, Daniel A 2016-09-15 10:00:00 /sha/archive/proc/IRAC043300/r60118272/SPITZER_I_60118272_DOC.fits IracMapPC 
 GRB140515A                                GRB140515A     186.064625      15.104611                 IRAC Map PC 54903808                                          GRB140515A 2016-09-09 08:56:42 2016-09-09 13:21:17  11116    Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54903808/SPITZER_I_54903808_DOC.fits IracMapPC 
 GRB140512A                                GRB140512A     289.369917     -15.094222                 IRAC Map PC 62071296                                          GRB140512A 2016-12-30 11:14:44 2016-12-30 11:58:55  13104    Perley, Daniel A 2017-01-19 10:00:00 /sha/archive/proc/IRAC044200/r62071296/SPITZER_I_62071296_DOC.fits IracMapPC 
 GRB140506A                                GRB140506A     276.775125     -55.635778                 IRAC Map PC 54903552                                          GRB140506A 2015-07-04 20:05:46 2015-07-04 20:49:54  11116    Perley, Daniel A 2016-07-29 10:00:00 /sha/archive/proc/IRAC040300/r54903552/SPITZER_I_54903552_DOC.fits IracMapPC 
 GRB140428A                                GRB140428A     194.368292      28.385056                 IRAC Map PC 62071040                                          GRB140428A 2017-09-21 22:35:03 2017-09-22 01:53:36  13104    Perley, Daniel A 2017-10-12 10:00:00 /sha/archive/proc/IRAC046100/r62071040/SPITZER_I_62071040_DOC.fits IracMapPC 
 GRB140423A                                GRB140423A     197.285583      49.841500                 IRAC Map PC 54903296                                          GRB140423A 2016-07-23 04:02:00 2016-07-23 08:27:10  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54903296/SPITZER_I_54903296_DOC.fits IracMapPC 
 GRB140419A                                GRB140419A     126.989833      46.240306                 IRAC Map PC 54903040                                          GRB140419A 2016-01-16 06:43:39 2016-01-16 11:08:24  11116    Perley, Daniel A 2016-02-04 10:00:00 /sha/archive/proc/IRAC041300/r54903040/SPITZER_I_54903040_DOC.fits IracMapPC 
 GRB140413A                                GRB140413A      65.455125     -51.182778                 IRAC Map PC 54902784                                          GRB140413A 2015-11-10 21:57:07 2015-11-11 00:06:38  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54902784/SPITZER_I_54902784_DOC.fits IracMapPC 
 GRB140331A                                GRB140331A     134.864417       2.717306                 IRAC Map PC 54902528                                          GRB140331A 2016-07-26 11:52:22 2016-07-26 14:01:53  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54902528/SPITZER_I_54902528_DOC.fits IracMapPC 
 GRB140318A                                GRB140318A     184.089250      20.209139                 IRAC Map PC 54902272                                          GRB140318A 2015-09-21 19:07:07 2015-09-21 19:51:18  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54902272/SPITZER_I_54902272_DOC.fits IracMapPC 
 GRB140311A                                GRB140311A     209.305375       0.642139                 IRAC Map PC 54902016                                          GRB140311A 2015-09-26 14:32:52 2015-09-26 18:57:40  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54902016/SPITZER_I_54902016_DOC.fits IracMapPC 
 GRB140304A                                GRB140304A      30.642750      33.473806                 IRAC Map PC 54901760                                          GRB140304A 2015-11-10 07:09:08 2015-11-10 11:33:41  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54901760/SPITZER_I_54901760_DOC.fits IracMapPC 
 GRB140301A                                GRB140301A      69.557417     -34.256528                 IRAC Map PC 54901504                                          GRB140301A 2015-11-08 16:19:19 2015-11-08 17:24:04  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54901504/SPITZER_I_54901504_DOC.fits IracMapPC 
 GRB140226A                                GRB140226A     221.491792      14.993972                 IRAC Map PC 54901248                                          GRB140226A 2016-05-22 13:50:28 2016-05-22 16:03:08  11116    Perley, Daniel A 2016-06-09 10:00:00 /sha/archive/proc/IRAC042200/r54901248/SPITZER_I_54901248_DOC.fits IracMapPC 
 GRB140215A                                GRB140215A     104.149292      41.786611                 IRAC Map PC 54900992                                          GRB140215A 2016-01-01 23:43:39 2016-01-02 01:53:11  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041200/r54900992/SPITZER_I_54900992_DOC.fits IracMapPC 
 GRB140213A                                GRB140213A     105.154542     -73.137083                 IRAC Map PC 54900736                                          GRB140213A 2015-06-05 05:42:52 2015-06-05 06:47:37  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54900736/SPITZER_I_54900736_DOC.fits IracMapPC 
 GRB140206A                                GRB140206A     145.334208      66.760472                 IRAC Map PC 54900480                                          GRB140206A 2016-01-11 10:59:41 2016-01-11 14:18:21  11116    Perley, Daniel A 2016-02-04 10:00:00 /sha/archive/proc/IRAC041300/r54900480/SPITZER_I_54900480_DOC.fits IracMapPC 
 GRB140129A                                GRB140129A      37.890750      -1.595222                 IRAC Map PC 54900224                                          GRB140129A 2015-11-09 01:00:05 2015-11-09 03:09:37  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54900224/SPITZER_I_54900224_DOC.fits IracMapPC 
 GRB140102A                                GRB140102A     211.919375       1.333278                 IRAC Map PC 54899712                                          GRB140102A 2015-10-23 19:04:38 2015-10-23 21:14:09  11116    Perley, Daniel A 2015-11-12 10:00:00 /sha/archive/proc/IRAC040700/r54899712/SPITZER_I_54899712_DOC.fits IracMapPC 
 GRB131229A                                GRB131229A      85.231708      -4.396306                 IRAC Map PC 54899456                                          GRB131229A 2015-06-12 21:27:40 2015-06-12 23:37:11  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54899456/SPITZER_I_54899456_DOC.fits IracMapPC 
 GRB131202A                                GRB131202A     344.054125     -21.662361                 IRAC Map PC 54899200                                          GRB131202A 2016-03-05 01:24:32 2016-03-05 03:34:03  11116    Perley, Daniel A 2016-03-31 10:00:00 /sha/archive/proc/IRAC041700/r54899200/SPITZER_I_54899200_DOC.fits IracMapPC 
 GRB131128A                                GRB131128A     355.307458      31.306194                 IRAC Map PC 54898944                                          GRB131128A 2015-11-03 00:07:57 2015-11-03 02:17:29  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54898944/SPITZER_I_54898944_DOC.fits IracMapPC 
 GRB131127A                                GRB131127A     332.729917      36.609417                 IRAC Map PC 62070528                                          GRB131127A 2017-02-19 09:21:29 2017-02-19 11:31:00  13104    Perley, Daniel A 2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62070528/SPITZER_I_62070528_DOC.fits IracMapPC 
 GRB131117A                                GRB131117A     332.330667     -31.762306                 IRAC Map PC 54898688                                          GRB131117A 2016-09-14 12:58:16 2016-09-14 16:17:11  11116    Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54898688/SPITZER_I_54898688_DOC.fits IracMapPC 
 GRB131105A                                GRB131105A      70.967792     -62.995472                 IRAC Map PC 54898432                                          GRB131105A 2015-11-11 00:09:04 2015-11-11 01:13:49  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54898432/SPITZER_I_54898432_DOC.fits IracMapPC 
 GRB131103A                                GRB131103A     348.918958     -44.640389                 IRAC Map PC 54898176                                          GRB131103A 2015-09-19 21:32:45 2015-09-19 21:49:27  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54898176/SPITZER_I_54898176_DOC.fits IracMapPC 
 GRB131030A                                GRB131030A     345.067500      -5.368472                 IRAC Map PC 54897920                                          GRB131030A 2016-03-04 17:32:24 2016-03-04 18:37:09  11116    Perley, Daniel A 2016-03-31 10:00:00 /sha/archive/proc/IRAC041700/r54897920/SPITZER_I_54897920_DOC.fits IracMapPC 
 GRB131024A                                GRB131024A     290.482000     -64.602722                 IRAC Map PC 54897664                                          GRB131024A 2016-06-27 14:11:49 2016-06-27 16:21:20  11116    Perley, Daniel A 2016-07-21 10:00:00 /sha/archive/proc/IRAC042500/r54897664/SPITZER_I_54897664_DOC.fits IracMapPC 
 GRB130925A                                GRB130925A      41.179000     -26.153083                 IRAC Map PC 62070016                                          GRB130925A 2016-12-01 13:57:40 2016-12-01 14:26:51  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62070016/SPITZER_I_62070016_DOC.fits IracMapPC 
 GRB130925A                                GRB130925A      41.178750     -26.153000                 IRAC Map PC 50947840                                          GRB130925A 2014-10-07 13:06:24 2014-10-07 13:52:05  10098       Stern, Daniel 2015-10-30 10:00:00 /sha/archive/proc/IRAC038400/r50947840/SPITZER_I_50947840_DOC.fits IracMapPC 
 GRB130907A                                GRB130907A     215.891625      45.607611                 IRAC Map PC 62069760                                          GRB130907A 2017-04-26 01:23:11 2017-04-26 01:52:22  13104    Perley, Daniel A 2017-05-10 10:00:00 /sha/archive/proc/IRAC045000/r62069760/SPITZER_I_62069760_DOC.fits IracMapPC 
 GRB130907A                                GRB130907A     215.891625      45.607611                 IRAC Map PC 54897408                                          GRB130907A 2015-08-12 01:22:38 2015-08-12 02:27:24  11116    Perley, Daniel A 2015-09-03 10:00:00 /sha/archive/proc/IRAC042700/r54897408/SPITZER_I_54897408_DOC.fits IracMapPC 
 GRB130831A                                GRB130831A     358.624583      29.429667                 IRAC Map PC 62069504                                          GRB130831A 2016-11-03 20:31:47 2016-11-03 22:44:29  13104    Perley, Daniel A 2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62069504/SPITZER_I_62069504_DOC.fits IracMapPC 
 GRB130831A                                GRB130831A     358.624583      29.429667                 IRAC Map PC 54897152                                          GRB130831A 2015-09-25 20:21:08 2015-09-25 20:50:20  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54897152/SPITZER_I_54897152_DOC.fits IracMapPC 
 GRB130803A                                GRB130803A     220.252708      -2.492000                 IRAC Map PC 54896896                                          GRB130803A 2015-10-30 13:01:44 2015-10-30 15:11:16  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54896896/SPITZER_I_54896896_DOC.fits IracMapPC 
 GRB130727A                                GRB130727A     330.798583     -65.538528                 IRAC Map PC 54896640                                          GRB130727A 2016-07-24 03:33:59 2016-07-24 05:43:30  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54896640/SPITZER_I_54896640_DOC.fits IracMapPC 
 GRB130725B                                GRB130725B     214.240667     -11.128278                 IRAC Map PC 54896384                                          GRB130725B 2015-10-20 18:50:52 2015-10-20 21:00:22  11116    Perley, Daniel A 2015-11-12 10:00:00 /sha/archive/proc/IRAC040700/r54896384/SPITZER_I_54896384_DOC.fits IracMapPC 
 GRB130708A                                GRB130702A     217.311583      15.774000                 IRAC Map PC 62069248                                          GRB130702A 2016-11-05 00:20:03 2016-11-05 00:49:15  13104    Perley, Daniel A 2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62069248/SPITZER_I_62069248_DOC.fits IracMapPC 
 GRB130701A                                GRB130701A     357.229542      36.100389                 IRAC Map PC 54896128                                          GRB130701A 2015-11-09 16:32:45 2015-11-09 17:16:59  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54896128/SPITZER_I_54896128_DOC.fits IracMapPC 
 GRB130615A                                GRB130615A     274.829625     -68.161250                 IRAC Map PC 54895872                                          GRB130615A 2015-11-11 01:19:11 2015-11-11 03:28:43  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54895872/SPITZER_I_54895872_DOC.fits IracMapPC 
 GRB130612A                                GRB130612A     259.794083      16.719972                 IRAC Map PC 54895616                                          GRB130612A 2015-06-16 08:46:32 2015-06-16 12:05:02  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54895616/SPITZER_I_54895616_DOC.fits IracMapPC 
 GRB130610A                                GRB130610A     224.420500      28.206417                 IRAC Map PC 54895360                                          GRB130610A 2015-10-30 09:31:13 2015-10-30 12:49:51  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54895360/SPITZER_I_54895360_DOC.fits IracMapPC 
 GRB130609B                                GRB130609B      53.771292     -40.174083                 IRAC Map PC 54895104                                          GRB130609B 2015-11-08 17:26:26 2015-11-08 19:35:57  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54895104/SPITZER_I_54895104_DOC.fits IracMapPC 
 GRB130609A                                GRB130609A     152.668458      24.132306                 IRAC Map PC 54894848                                          GRB130609A 2016-07-27 22:41:38 2016-07-28 00:51:10  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54894848/SPITZER_I_54894848_DOC.fits IracMapPC 
 GRB130606A                                GRB130606A     249.396583      29.796389                 IRAC Map PC 60118784                                      GRB130606A_ch2 2016-10-11 13:34:58 2016-10-11 16:54:02  11116    Perley, Daniel A 2016-10-27 10:00:00 /sha/archive/proc/IRAC043600/r60118784/SPITZER_I_60118784_DOC.fits IracMapPC 
 GRB130606A                                GRB130606A     249.396583      29.796389                 IRAC Map PC 54894592                                          GRB130606A 2015-06-05 13:27:38 2015-06-05 16:46:09  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54894592/SPITZER_I_54894592_DOC.fits IracMapPC 
 GRB130604A                                GRB130604A     250.188708      68.225972                 IRAC Map PC 54894336                                          GRB130604A 2015-06-14 15:24:26 2015-06-14 16:08:33  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54894336/SPITZER_I_54894336_DOC.fits IracMapPC 
 GRB130529A                                GRB130529A      24.281917     -64.147444                 IRAC Map PC 54894080                                          GRB130529A 2015-09-24 20:19:29 2015-09-24 22:29:00  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54894080/SPITZER_I_54894080_DOC.fits IracMapPC 
 GRB130527A                                GRB130527A     309.276333     -24.724972                 IRAC Map PC 54893824                                          GRB130527A 2015-12-29 18:58:40 2015-12-29 21:08:12  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041200/r54893824/SPITZER_I_54893824_DOC.fits IracMapPC 
 GRB130514A                                GRB130514A     296.282917      -7.976222                 IRAC Map PC 54893568                                          GRB130514A 2015-12-31 23:55:36 2016-01-01 03:14:19  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041200/r54893568/SPITZER_I_54893568_DOC.fits IracMapPC 
 GRB130511A                                GRB130511A     196.645667      18.710000                 IRAC Map PC 54893312                                          GRB130511A 2015-09-26 01:19:18 2015-09-26 02:24:03  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54893312/SPITZER_I_54893312_DOC.fits IracMapPC 
 GRB130505A                                GRB130505A     137.061000      17.484778                 IRAC Map PC 54893056                                          GRB130505A 2016-07-24 13:21:12 2016-07-24 16:39:51  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54893056/SPITZER_I_54893056_DOC.fits IracMapPC 
 GRB130502A                                GRB130502A     138.568875      -0.123417                 IRAC Map PC 54892800                                          GRB130502A 2016-07-27 06:27:43 2016-07-27 08:37:14  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54892800/SPITZER_I_54892800_DOC.fits IracMapPC 
 GRB130427B                                GRB130427B     314.898417     -22.546361                 IRAC Map PC 54892544                                          GRB130427B 2016-01-08 23:29:11 2016-01-09 02:48:11  11116    Perley, Daniel A 2016-02-04 10:00:00 /sha/archive/proc/IRAC041300/r54892544/SPITZER_I_54892544_DOC.fits IracMapPC 
 GRB130427A                                GRB130427A     173.136833      27.698944                 IRAC Map PC 62068992                                          GRB130427A 2017-08-13 21:54:18 2017-08-13 22:23:31  13104    Perley, Daniel A 2017-08-31 10:00:00 /sha/archive/proc/IRAC045800/r62068992/SPITZER_I_62068992_DOC.fits IracMapPC 
 GRB130427A                                GRB130427A     173.136830      27.698940                 IRAC Map PC 50937600                                          GRB130427A 2014-08-20 21:08:12 2014-08-20 21:53:44  10098       Stern, Daniel 2015-09-03 10:00:00 /sha/archive/proc/IRAC038000/r50937600/SPITZER_I_50937600_DOC.fits IracMapPC 
 GRB130420A                                GRB130420A     196.106542      59.424083                 IRAC Map PC 54892288                                          GRB130420A 2015-06-14 22:00:37 2015-06-14 23:05:22  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54892288/SPITZER_I_54892288_DOC.fits IracMapPC 
 GRB130418A                                GRB130418A     149.037167      13.667444                 IRAC Map PC 54892032                                          GRB130418A 2016-07-24 16:41:59 2016-07-24 17:46:43  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54892032/SPITZER_I_54892032_DOC.fits IracMapPC 
 GRB130327A                                GRB130327A      92.038708      55.715028                 IRAC Map PC 54891776                                          GRB130327A 2015-12-17 18:22:56 2015-12-17 20:32:27  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041100/r54891776/SPITZER_I_54891776_DOC.fits IracMapPC 
 GRB130215A                                GRB130215A      43.502917      13.395389                 IRAC Map PC 62068736                                          GRB130215A 2016-11-26 19:23:02 2016-11-26 20:27:47  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62068736/SPITZER_I_62068736_DOC.fits IracMapPC 
 GRB130131B                                GRB130131B     173.955542      15.038194                 IRAC Map PC 54891520                                          GRB130131B 2016-09-02 17:22:12 2016-09-02 19:34:45  11116    Perley, Daniel A 2016-09-15 10:00:00 /sha/archive/proc/IRAC043300/r54891520/SPITZER_I_54891520_DOC.fits IracMapPC 
 GRB130131A                                GRB130131A     171.126625      48.075917                 IRAC Map PC 54891264                                          GRB130131A 2016-07-17 11:50:25 2016-07-17 13:59:57  11116    Perley, Daniel A 2016-08-11 10:00:00 /sha/archive/proc/IRAC042600/r54891264/SPITZER_I_54891264_DOC.fits IracMapPC 
 GRB121212A                                GRB121212A     177.792917      78.037306                 IRAC Map PC 54891008                                          GRB121212A 2015-06-05 21:16:53 2015-06-05 23:26:24  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54891008/SPITZER_I_54891008_DOC.fits IracMapPC 
 GRB121209A                                GRB121209A     326.787208      -8.235306                 IRAC Map PC 54890752                                          GRB121209A 2016-09-14 10:12:09 2016-09-14 12:24:54  11116    Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54890752/SPITZER_I_54890752_DOC.fits IracMapPC 
 GRB121201A                                GRB121201A      13.467375     -42.942889                 IRAC Map PC 54890496                                          GRB121201A 2015-09-27 02:26:03 2015-09-27 06:50:37  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54890496/SPITZER_I_54890496_DOC.fits IracMapPC 
 GRB121125A                                GRB121125A     228.527250      55.313333                 IRAC Map PC 54890240                                          GRB121125A 2015-06-05 19:03:48 2015-06-05 21:13:19  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54890240/SPITZER_I_54890240_DOC.fits IracMapPC 
 GRB121123A                                GRB121123A     307.317833     -11.859944                 IRAC Map PC 54889984                                          GRB121123A 2016-01-01 03:16:39 2016-01-01 05:26:10  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041200/r54889984/SPITZER_I_54889984_DOC.fits IracMapPC 
 GRB121027A                                GRB121027A      63.597667     -58.829833                 IRAC Map PC 47081984                                          GRB121027A 2013-08-31 02:41:28 2013-08-31 04:21:04  90062    Perley, Daniel A 2013-09-19 10:00:00 /sha/archive/proc/IRAC035500/r47081984/SPITZER_I_47081984_DOC.fits IracMapPC 
 GRB121024A                                GRB121024A      70.472000     -12.290778                 IRAC Map PC 47082496                                          GRB121024A 2013-04-06 21:48:13 2013-04-07 00:04:23  90062    Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r47082496/SPITZER_I_47082496_DOC.fits IracMapPC 
 GRB121011A                                GRB121011A     260.213417      41.110389                 IRAC Map PC 62068480                                          GRB121011A 2016-11-07 23:27:54 2016-11-08 00:32:39  13104    Perley, Daniel A 2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62068480/SPITZER_I_62068480_DOC.fits IracMapPC 
 GRB120922A                                GRB120922A     234.748500     -20.181722                 IRAC Map PC 54889728                                          GRB120922A 2015-06-14 10:22:08 2015-06-14 13:41:08  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54889728/SPITZER_I_54889728_DOC.fits IracMapPC 
 GRB120909A                                GRB120909A     275.736333     -59.448361                 IRAC Map PC 46466048                                          GRB120909A 2013-05-31 13:49:29 2013-05-31 20:26:25  90062    Perley, Daniel A 2013-06-28 10:00:00 /sha/archive/proc/IRAC034900/r46466048/SPITZER_I_46466048_DOC.fits IracMapPC 
 GRB120907A                                GRB120907A      74.750000      -9.315000                 IRAC Map PC 54889472                                          GRB120907A 2015-06-04 22:03:14 2015-06-04 22:47:24  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54889472/SPITZER_I_54889472_DOC.fits IracMapPC 
 GRB120815A                                GRB120815A     273.957583     -52.131139                 IRAC Map PC 46466560                                          GRB120815A 2013-05-31 20:28:12 2013-05-31 23:46:51  90062    Perley, Daniel A 2013-06-28 10:00:00 /sha/archive/proc/IRAC034900/r46466560/SPITZER_I_46466560_DOC.fits IracMapPC 
 GRB120811C                                GRB120811C     199.682583      62.300778                 IRAC Map PC 46466304                                          GRB120811C 2013-01-21 19:11:43 2013-01-21 22:30:22  90062    Perley, Daniel A 2013-02-07 10:00:00 /sha/archive/proc/IRAC033900/r46466304/SPITZER_I_46466304_DOC.fits IracMapPC 
 GRB120805A                                GRB120805A     216.538000       5.825472                 IRAC Map PC 54889216                                          GRB120805A 2015-09-21 05:20:20 2015-09-21 08:39:24  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54889216/SPITZER_I_54889216_DOC.fits IracMapPC 
 GRB120805A                                GRB120805A     216.538000       5.825472                 IRAC Map PC 65629952                                          GRB120805A 2018-05-27 05:30:40 2018-05-27 06:35:24  13104    Perley, Daniel A 2018-06-14 10:00:00 /sha/archive/proc/IRAC047900/r65629952/SPITZER_I_65629952_DOC.fits IracMapPC 
 GRB120804A                                GRB120804A     233.947875     -28.782417                 IRAC Map PC 46465792                                          GRB120804A 2013-05-11 14:17:45 2013-05-11 15:16:07  90062    Perley, Daniel A 2013-05-30 10:00:00 /sha/archive/proc/IRAC034700/r46465792/SPITZER_I_46465792_DOC.fits IracMapPC 
 GRB120802A                                GRB120802A      44.843125      13.768667                 IRAC Map PC 62068224                                          GRB120802A 2017-11-16 00:56:47 2017-11-16 05:21:36  13104    Perley, Daniel A 2017-12-07 10:00:00 /sha/archive/proc/IRAC046500/r62068224/SPITZER_I_62068224_DOC.fits IracMapPC 
 GRB120802A                                GRB120802A      44.843125      13.768667                 IRAC Map PC 54888960                                          GRB120802A 2015-11-10 17:21:30 2015-11-10 20:40:08  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54888960/SPITZER_I_54888960_DOC.fits IracMapPC 
 GRB120724A                                GRB120724A     245.180625       3.507722                 IRAC Map PC 54888704                                          GRB120724A 2015-06-05 08:15:43 2015-06-05 09:20:28  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54888704/SPITZER_I_54888704_DOC.fits IracMapPC 
 GRB120722A                                GRB120722A     230.496583      13.251278                 IRAC Map PC 54888448                                          GRB120722A 2015-10-20 21:13:09 2015-10-20 21:57:18  11116    Perley, Daniel A 2015-11-12 10:00:00 /sha/archive/proc/IRAC040700/r54888448/SPITZER_I_54888448_DOC.fits IracMapPC 
 GRB120716A                                GRB120716A     313.050417       9.598250                 IRAC Map PC 62067968                                          GRB120716A 2017-01-29 18:58:09 2017-01-29 21:10:48  13104    Perley, Daniel A 2017-02-09 10:00:00 /sha/archive/proc/IRAC044400/r62067968/SPITZER_I_62067968_DOC.fits IracMapPC 
 GRB120714B                                GRB120714B     355.408750     -46.183889                 IRAC Map PC 54888192                                          GRB120714B 2015-09-22 10:50:06 2015-09-22 11:19:17  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54888192/SPITZER_I_54888192_DOC.fits IracMapPC 
 GRB120712A                         GRB120712A-offset     169.587500     -20.023833                 IRAC Map PC 46290176                                          GRB120712A 2013-08-12 16:51:40 2013-08-12 23:20:18  90062    Perley, Daniel A 2013-09-05 10:00:00 /sha/archive/proc/IRAC035400/r46290176/SPITZER_I_46290176_DOC.fits IracMapPC 
 GRB120711A                                GRB120711A      94.678458     -70.999083                 IRAC Map PC 62067712                                          GRB120711A 2016-11-06 05:37:35 2016-11-06 06:42:20  13104    Perley, Daniel A 2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62067712/SPITZER_I_62067712_DOC.fits IracMapPC 
 GRB120703A                                GRB120703A     339.356708     -29.723250                 IRAC Map PC 54887936                                          GRB120703A 2016-09-12 17:41:54 2016-09-12 19:51:26  11116    Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54887936/SPITZER_I_54887936_DOC.fits IracMapPC 
 GRB120701A                                GRB120701A      80.348000     -58.549528                 IRAC Map PC 62067456                                          GRB120701A 2016-12-07 10:23:22 2016-12-07 11:28:07  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62067456/SPITZER_I_62067456_DOC.fits IracMapPC 
 GRB120624B                                GRB120624B     170.884625       8.928556                 IRAC Map PC 62067200                                          GRB120624B 2017-09-25 07:43:56 2017-09-25 08:50:14  13104    Perley, Daniel A 2017-10-12 10:00:00 /sha/archive/proc/IRAC046100/r62067200/SPITZER_I_62067200_DOC.fits IracMapPC 
 GRB120521C                                GRB120521C     214.286667      42.144778                 IRAC Map PC 46290432                                          GRB120521C 2013-04-10 22:08:05 2013-04-10 23:06:29  90062    Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46290432/SPITZER_I_46290432_DOC.fits IracMapPC 
 GRB120422A                                GRB120422A     136.909917      14.018750                 IRAC Map PC 62066944                                          GRB120422A 2017-02-21 02:37:10 2017-02-21 03:06:21  13104    Perley, Daniel A 2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62066944/SPITZER_I_62066944_DOC.fits IracMapPC 
 GRB120404A                         GRB120404A-offset     234.979167      12.869722                 IRAC Map PC 46290688                                          GRB120404A 2013-09-19 19:14:10 2013-09-19 22:28:42  90062    Perley, Daniel A 2013-10-03 10:00:00 /sha/archive/proc/IRAC035600/r46290688/SPITZER_I_46290688_DOC.fits IracMapPC 
 GRB120404A                                GRB120404A     235.009500      12.885028                 IRAC Map PC 62066688                                          GRB120404A 2016-11-25 19:45:58 2016-11-25 21:58:33  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62066688/SPITZER_I_62066688_DOC.fits IracMapPC 
 GRB120327A                                GRB120327A     246.864417     -29.415000                 IRAC Map PC 46290944                                          GRB120327A 2012-11-07 00:10:17 2012-11-07 03:28:51  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46290944/SPITZER_I_46290944_DOC.fits IracMapPC 
 GRB120326A                                GRB120326A     273.904417      69.259833                 IRAC Map PC 54887680                                          GRB120326A 2015-06-14 23:09:01 2015-06-15 00:13:46  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54887680/SPITZER_I_54887680_DOC.fits IracMapPC 
 GRB120320A                                GRB120320A     212.517625       8.696583                 IRAC Map PC 54887424                                          GRB120320A 2016-05-22 17:42:42 2016-05-22 19:52:13  11116    Perley, Daniel A 2016-06-09 10:00:00 /sha/archive/proc/IRAC042200/r54887424/SPITZER_I_54887424_DOC.fits IracMapPC 
 GRB120312A                                GRB120312A     251.788333      23.858028                 IRAC Map PC 54887168                                          GRB120312A 2015-06-18 00:26:19 2015-06-18 02:35:50  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54887168/SPITZER_I_54887168_DOC.fits IracMapPC 
 GRB120308A                                GRB120308A     219.083708      79.686750                 IRAC Map PC 46291200                                          GRB120308A 2012-12-01 16:11:49 2012-12-01 19:30:40  90062    Perley, Daniel A 2013-01-03 10:00:00 /sha/archive/proc/IRAC033600/r46291200/SPITZER_I_46291200_DOC.fits IracMapPC 
 GRB120224A                                GRB120224A      40.942292     -17.761667                 IRAC Map PC 54886912                                          GRB120224A 2015-10-19 16:42:25 2015-10-19 17:26:35  11116    Perley, Daniel A 2015-11-12 10:00:00 /sha/archive/proc/IRAC040700/r54886912/SPITZER_I_54886912_DOC.fits IracMapPC 
 GRB120211A                                GRB120211A      87.753792     -24.775333                 IRAC Map PC 54886656                                          GRB120211A 2015-06-16 04:07:03 2015-06-16 06:19:35  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54886656/SPITZER_I_54886656_DOC.fits IracMapPC 
 GRB120119A                                GRB120119A     120.028875      -9.081583                 IRAC Map PC 46291456                                          GRB120119A 2013-01-01 17:10:21 2013-01-01 20:29:08  90062    Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46291456/SPITZER_I_46291456_DOC.fits IracMapPC 
 GRB120118B                                GRB120118B     124.871000      -7.184806                 IRAC Map PC 54886400                                          GRB120118B 2016-07-06 16:34:04 2016-07-06 18:46:54  11116    Perley, Daniel A 2016-07-21 10:00:00 /sha/archive/proc/IRAC042500/r54886400/SPITZER_I_54886400_DOC.fits IracMapPC 
 GRB120118B                                GRB120118B     124.871000      -7.184806                 IRAC Map PC 65630208                                          GRB120118B 2018-07-23 08:07:40 2018-07-23 09:12:25  13104    Perley, Daniel A 2018-08-16 10:00:00 /sha/archive/proc/IRAC048300/r65630208/SPITZER_I_65630208_DOC.fits IracMapPC 
 GRB120116A                                GRB120116A      16.241083      33.930750                 IRAC Map PC 54886144                                          GRB120116A 2015-11-20 21:33:49 2015-11-20 23:43:21  11116    Perley, Daniel A 2015-12-10 10:00:00 /sha/archive/proc/IRAC040900/r54886144/SPITZER_I_54886144_DOC.fits IracMapPC 
 GRB120102A                                GRB120102A     276.224542      24.713083                 IRAC Map PC 54885888                                          GRB120102A 2015-06-17 22:10:20 2015-06-18 00:19:52  11116    Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54885888/SPITZER_I_54885888_DOC.fits IracMapPC 
 GRB111228A                                GRB111228A     150.066708      18.297722                 IRAC Map PC 54885632                                          GRB111228A 2015-07-16 14:13:28 2015-07-16 14:42:41  11116    Perley, Daniel A 2015-08-06 10:00:00 /sha/archive/proc/IRAC040400/r54885632/SPITZER_I_54885632_DOC.fits IracMapPC 
 GRB111225A                                GRB111225A      13.155625      51.571694                 IRAC Map PC 62066432                                          GRB111225A 2016-12-05 16:25:30 2016-12-05 16:54:42  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62066432/SPITZER_I_62066432_DOC.fits IracMapPC 
 GRB111215A                                GRB111215A     349.555458      32.494194                 IRAC Map PC 46291712                                          GRB111215A 2013-01-31 08:00:19 2013-01-31 08:58:48  90062    Perley, Daniel A 2013-02-21 10:00:00 /sha/archive/proc/IRAC034000/r46291712/SPITZER_I_46291712_DOC.fits IracMapPC 
 GRB111209A                                GRB111209A      14.344917     -46.801167                 IRAC Map PC 62066176                                          GRB111209A 2017-02-21 05:40:07 2017-02-21 07:52:44  13104    Perley, Daniel A 2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62066176/SPITZER_I_62066176_DOC.fits IracMapPC 
 GRB111209A                                GRB111209A      14.344917     -46.801167                 IRAC Map PC 54885376                                          GRB111209A 2016-02-05 23:29:41 2016-02-06 00:34:25  11116    Perley, Daniel A 2016-02-18 10:00:00 /sha/archive/proc/IRAC041400/r54885376/SPITZER_I_54885376_DOC.fits IracMapPC 
 GRB111204A                                GRB111204A     336.628375     -31.374861                 IRAC Map PC 46291968                                          GRB111204A 2012-12-27 19:05:56 2012-12-27 20:04:24  90062    Perley, Daniel A 2013-01-10 10:00:00 /sha/archive/proc/IRAC033700/r46291968/SPITZER_I_46291968_DOC.fits IracMapPC 
 GRB111129A                                GRB111129A     307.433958     -52.712917                 IRAC Map PC 54885120                                          GRB111129A 2015-12-21 09:45:21 2015-12-21 10:29:33  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041100/r54885120/SPITZER_I_54885120_DOC.fits IracMapPC 
 GRB111123A                                GRB111123A     154.846417     -20.644722                 IRAC Map PC 54884864                                          GRB111123A 2016-08-08 22:27:41 2016-08-09 01:46:46  11116    Perley, Daniel A 2016-09-01 10:00:00 /sha/archive/proc/IRAC043200/r54884864/SPITZER_I_54884864_DOC.fits IracMapPC 
 GRB111123A                                GRB111123A     154.846417     -20.644722                 IRAC Map PC 65630720                                          GRB111123A 2018-08-29 05:12:41 2018-08-29 06:17:26  13104    Perley, Daniel A 2018-09-13 10:00:00 /sha/archive/proc/IRAC048500/r65630720/SPITZER_I_65630720_DOC.fits IracMapPC 
 GRB111022B                                GRB111022B     108.964708      49.683639                 IRAC Map PC 46292224                                          GRB111022B 2012-12-05 21:06:34 2012-12-05 22:05:00  90062    Perley, Daniel A 2013-01-03 10:00:00 /sha/archive/proc/IRAC033600/r46292224/SPITZER_I_46292224_DOC.fits IracMapPC 
 GRB111005A                                GRB111005A     223.282417     -19.736722                 IRAC Map PC 44591616                              IRAC-GRB111005A_epoch2 2012-04-14 22:23:51 2012-04-14 22:44:43  80234     Levan, Andrew J 2012-05-03 10:00:00 /sha/archive/proc/IRAC030300/r44591616/SPITZER_I_44591616_DOC.fits IracMapPC 
 GRB111005A                                GRB111005A     223.282417     -19.736722                 IRAC Map PC 44591360                              IRAC-GRB111005A_epoch1 2011-10-14 11:39:13 2011-10-14 12:30:17  80234     Levan, Andrew J 2011-11-03 10:00:00 /sha/archive/proc/IRAC029000/r44591360/SPITZER_I_44591360_DOC.fits IracMapPC 
 GRB110915A                                GRB110915A     310.824542      -0.723167                 IRAC Map PC 46292480                                          GRB110915A 2012-12-20 07:15:51 2012-12-20 08:14:19  90062    Perley, Daniel A 2013-01-10 10:00:00 /sha/archive/proc/IRAC033700/r46292480/SPITZER_I_46292480_DOC.fits IracMapPC 
 GRB110818A                                GRB110818A     317.337667     -63.981194                 IRAC Map PC 65630464                                          GRB110818A 2018-08-01 09:52:07 2018-08-01 10:58:20  13104    Perley, Daniel A 2018-08-16 10:00:00 /sha/archive/proc/IRAC048300/r65630464/SPITZER_I_65630464_DOC.fits IracMapPC 
 GRB110808A                                GRB110808A      57.267833     -44.194528                 IRAC Map PC 54884608                                          GRB110808A 2015-10-19 19:08:45 2015-10-19 20:13:29  11116    Perley, Daniel A 2015-11-12 10:00:00 /sha/archive/proc/IRAC040700/r54884608/SPITZER_I_54884608_DOC.fits IracMapPC 
 GRB110801A                                GRB110801A      89.437208      80.955889                 IRAC Map PC 62065920                                          GRB110801A 2017-05-14 08:05:38 2017-05-14 09:10:23  13104    Perley, Daniel A 2017-06-08 10:00:00 /sha/archive/proc/IRAC045200/r62065920/SPITZER_I_62065920_DOC.fits IracMapPC 
 GRB110731A                                GRB110731A     280.504125     -28.537167                 IRAC Map PC 46292736                                          GRB110731A 2012-11-09 10:46:58 2012-11-09 14:06:00  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46292736/SPITZER_I_46292736_DOC.fits IracMapPC 
 GRB110709B                                GRB110709B     164.654250     -23.454778                 IRAC Map PC 46292992                                          GRB110709B 2013-09-01 18:40:52 2013-09-01 21:59:38  90062    Perley, Daniel A 2013-09-19 10:00:00 /sha/archive/proc/IRAC035500/r46292992/SPITZER_I_46292992_DOC.fits IracMapPC 
 GRB110709A                                GRB110709A     238.891417      40.924194                 IRAC Map PC 46293248                                          GRB110709A 2013-04-06 02:08:59 2013-04-06 03:07:24  90062    Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46293248/SPITZER_I_46293248_DOC.fits IracMapPC 
 GRB110709A                                GRB110709A     238.891458      40.924250                 IRAC Map PC 62065664                                          GRB110709A 2016-11-07 19:39:55 2016-11-07 20:44:39  13104    Perley, Daniel A 2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62065664/SPITZER_I_62065664_DOC.fits IracMapPC 
 GRB110520A                                GRB110520A     134.340750      56.427361                 IRAC Map PC 46293504                                          GRB110520A 2012-12-20 14:56:43 2012-12-20 15:55:07  90062    Perley, Daniel A 2013-01-10 10:00:00 /sha/archive/proc/IRAC033700/r46293504/SPITZER_I_46293504_DOC.fits IracMapPC 
 GRB110503A                                GRB110503A     132.776083      52.207528                 IRAC Map PC 54884352                                          GRB110503A 2015-07-05 00:59:18 2015-07-05 02:04:03  11116    Perley, Daniel A 2016-07-29 10:00:00 /sha/archive/proc/IRAC040300/r54884352/SPITZER_I_54884352_DOC.fits IracMapPC 
 GRB110422A                                GRB110422A     112.046792      75.106778                 IRAC Map PC 62065408                                          GRB110422A 2017-06-16 16:22:15 2017-06-16 17:27:00  13104    Perley, Daniel A 2017-07-06 10:00:00 /sha/archive/proc/IRAC045400/r62065408/SPITZER_I_62065408_DOC.fits IracMapPC 
 GRB110407A                                GRB110407A     186.031375      15.712944                 IRAC Map PC 54884096                                          GRB110407A 2015-09-18 16:32:09 2015-09-18 18:41:41  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54884096/SPITZER_I_54884096_DOC.fits IracMapPC 
 GRB110312A                                GRB110312A     157.481250      -5.262417                 IRAC Map PC 46293760                                          GRB110312A 2013-07-27 22:56:39 2013-07-27 23:55:03  90062    Perley, Daniel A 2013-08-22 10:00:00 /sha/archive/proc/IRAC035300/r46293760/SPITZER_I_46293760_DOC.fits IracMapPC 
 GRB110312A                                GRB110312A     157.481042      -5.262472                 IRAC Map PC 62065152                                          GRB110312A 2017-04-02 10:25:02 2017-04-02 11:29:46  13104    Perley, Daniel A 2017-04-27 10:00:00 /sha/archive/proc/IRAC044900/r62065152/SPITZER_I_62065152_DOC.fits IracMapPC 
 GRB110205A                                GRB110205A     164.629667      67.525333                 IRAC Map PC 46294016                                          GRB110205A 2012-12-27 04:17:43 2012-12-27 07:32:09  90062    Perley, Daniel A 2013-01-10 10:00:00 /sha/archive/proc/IRAC033700/r46294016/SPITZER_I_46294016_DOC.fits IracMapPC 
 GRB110128A                                GRB110128A     193.896292      28.065444                 IRAC Map PC 46294272                                          GRB110128A 2013-08-14 16:38:35 2013-08-14 19:57:10  90062    Perley, Daniel A 2013-09-05 10:00:00 /sha/archive/proc/IRAC035400/r46294272/SPITZER_I_46294272_DOC.fits IracMapPC 
 GRB110106B                                GRB110106B     134.155250      47.002889                 IRAC Map PC 46294528                                          GRB110106B 2013-01-06 04:21:40 2013-01-06 05:20:03  90062    Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46294528/SPITZER_I_46294528_DOC.fits IracMapPC 
 GRB101225A                                GRB101225A       0.197917      44.600667                 IRAC Map PC 62064896                                          GRB101225A 2016-11-27 09:25:20 2016-11-27 13:50:32  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62064896/SPITZER_I_62064896_DOC.fits IracMapPC 
 GRB101213A                                GRB101213A     241.313708      21.896972                 IRAC Map PC 54883840                                          GRB101213A 2015-06-05 09:23:12 2015-06-05 11:32:44  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54883840/SPITZER_I_54883840_DOC.fits IracMapPC 
 GRB101024A                                GRB101024A      66.507208     -77.265528                 IRAC Map PC 46295040                                          GRB101024A 2012-11-08 22:27:32 2012-11-09 01:46:09  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46295040/SPITZER_I_46295040_DOC.fits IracMapPC 
 GRB101017A                                GRB101017A     291.385542     -35.145333                 IRAC Map PC 46295552                                          GRB101017A 2012-11-16 20:44:30 2012-11-17 00:03:39  90062    Perley, Daniel A 2012-12-13 10:00:00 /sha/archive/proc/IRAC033500/r46295552/SPITZER_I_46295552_DOC.fits IracMapPC 
 GRB101011A                                GRB101011A      48.294875     -65.981667                 IRAC Map PC 46295808                                          GRB101011A 2012-11-10 09:59:37 2012-11-10 13:18:25  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46295808/SPITZER_I_46295808_DOC.fits IracMapPC 
 GRB100905A                                GRB100905A      31.550250      14.929306                 IRAC Map PC 54883584                                          GRB100905A 2015-11-14 02:13:30 2015-11-14 04:23:01  11116    Perley, Daniel A 2015-12-10 10:00:00 /sha/archive/proc/IRAC040900/r54883584/SPITZER_I_54883584_DOC.fits IracMapPC 
 GRB100901A                                GRB100901A      27.264250      22.758556                 IRAC Map PC 46296064                                          GRB100901A 2013-03-10 12:34:25 2013-03-10 14:13:53  90062    Perley, Daniel A 2013-04-04 10:00:00 /sha/archive/proc/IRAC034300/r46296064/SPITZER_I_46296064_DOC.fits IracMapPC 
 GRB100823A                                GRB100823A      20.704042       5.834278                 IRAC Map PC 46296320                                          GRB100823A 2013-09-19 08:37:10 2013-09-19 09:35:35  90062    Perley, Daniel A 2013-10-03 10:00:00 /sha/archive/proc/IRAC035600/r46296320/SPITZER_I_46296320_DOC.fits IracMapPC 
 GRB100816A                                GRB100816A     351.739833      26.578583                 IRAC Map PC 46296576                                          GRB100816A 2013-08-30 20:39:03 2013-08-30 21:28:44  90062    Perley, Daniel A 2013-09-19 10:00:00 /sha/archive/proc/IRAC035500/r46296576/SPITZER_I_46296576_DOC.fits IracMapPC 
 GRB100814A                                GRB100814A      22.473375     -17.995444                 IRAC Map PC 46296832                                          GRB100814A 2013-09-13 18:08:00 2013-09-13 19:47:18  90062    Perley, Daniel A 2013-10-03 10:00:00 /sha/archive/proc/IRAC035600/r46296832/SPITZER_I_46296832_DOC.fits IracMapPC 
 GRB100802A                                GRB100802A       2.468625      47.755306                 IRAC Map PC 46297088                                          GRB100802A 2012-11-04 17:36:42 2012-11-04 20:55:53  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46297088/SPITZER_I_46297088_DOC.fits IracMapPC 
 GRB100725B                                GRB100725B     290.034417      76.956417                 IRAC Map PC 46297600                                          GRB100725B 2012-11-11 08:19:28 2012-11-11 11:38:09  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46297600/SPITZER_I_46297600_DOC.fits IracMapPC 
 GRB100724A                                GRB100724A     194.543333     -11.102500                 IRAC Map PC 54883328                                          GRB100724A 2015-09-21 16:54:26 2015-09-21 17:59:09  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54883328/SPITZER_I_54883328_DOC.fits IracMapPC 
 GRB100614A                                GRB100614A     263.499625      49.234472                 IRAC Map PC 46297856                                          GRB100614A 2012-11-11 13:45:05 2012-11-11 17:03:47  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46297856/SPITZER_I_46297856_DOC.fits IracMapPC 
 GRB100606A                                GRB100606A     350.626583     -66.241333                 IRAC Map PC 46298112                                          GRB100606A 2012-11-14 01:17:25 2012-11-14 04:36:36  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46298112/SPITZER_I_46298112_DOC.fits IracMapPC 
 GRB100508A                                GRB100508A      76.245792     -20.711417                 IRAC Map PC 54883072                                          GRB100508A 2015-06-03 19:36:10 2015-06-03 19:52:49  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54883072/SPITZER_I_54883072_DOC.fits IracMapPC 
 GRB100425A                                GRB100425A     299.196583     -26.430722                 IRAC Map PC 54882816                                          GRB100425A 2015-12-27 11:33:08 2015-12-27 13:45:51  11116    Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041200/r54882816/SPITZER_I_54882816_DOC.fits IracMapPC 
 GRB100424A                                GRB100424A     209.447625       1.538583                 IRAC Map PC 46298624                                          GRB100424A 2013-04-25 22:54:18 2013-04-26 02:13:19  90062    Perley, Daniel A 2013-05-09 10:00:00 /sha/archive/proc/IRAC034600/r46298624/SPITZER_I_46298624_DOC.fits IracMapPC 
 GRB100420A                                GRB100420A     296.127375      55.769444                 IRAC Map PC 46298880                                          GRB100420A 2012-11-06 16:31:28 2012-11-06 17:29:51  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46298880/SPITZER_I_46298880_DOC.fits IracMapPC 
 GRB100418A                                GRB100418A     256.362875      11.461750                 IRAC Map PC 54882560                                          GRB100418A 2015-06-01 11:17:15 2015-06-01 11:33:54  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54882560/SPITZER_I_54882560_DOC.fits IracMapPC 
