\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Position search on multiple targets (see Search_Tgt column)
\COMMENT conducted on Tue Dec 04 23:06:05 PST 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 129
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByPosition6312733989569266642.tbl col searchTgt, targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi, releasedate, depthofcoverage, reqmode from /hydra/workarea/heritage/temp_files/aorByPosition1547296553694020448.tbl with complete_header
\
|Search_Tgt                    |Target_name               |RA(J2000)     |Dec(J2000)    |NAIF_ID    |Instrument/Mode|AORKEY  |AOR_label                                          |reqbegintime       |reqendtime         |progid|PI                   |Release_date       |DoC_file                                                          |reqmode  |
|char                          |char                      |double        |double        |int        |char           |int     |char                                               |char               |char               |int   |char                 |char               |char                                                              |char     |
 GRB100305A                                     GRB100305A     168.366958      42.403972                 IRAC Map PC 46299136                                          GRB100305A 2013-01-30 16:27:40 2013-01-30 19:46:22  90062      Perley, Daniel A 2013-02-21 10:00:00 /sha/archive/proc/IRAC034000/r46299136/SPITZER_I_46299136_DOC.fits IracMapPC 
 GRB100205A                                     GRB100205A     141.387583      31.740278                 IRAC Map PC 54882304                                          GRB100205A 2016-07-12 10:05:47 2016-07-12 12:15:19  11116      Perley, Daniel A 2016-08-11 10:00:00 /sha/archive/proc/IRAC042600/r54882304/SPITZER_I_54882304_DOC.fits IracMapPC 
 GRB091208B                                     GRB091208B      29.392042      16.889667                 IRAC Map PC 46299392                                          GRB091208B 2013-04-07 01:39:31 2013-04-07 02:29:12  90062      Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46299392/SPITZER_I_46299392_DOC.fits IracMapPC 
 GRB091130B                                     GRB091130B     203.148292      34.088778                 IRAC Map PC 46299648                                          GRB091130B 2013-04-11 20:35:35 2013-04-11 21:34:02  90062      Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46299648/SPITZER_I_46299648_DOC.fits IracMapPC 
 GRB091130B                                     GRB091130B     203.148083      34.088778                 IRAC Map PC 62064128                                          GRB091130B 2018-04-25 08:13:40 2018-04-25 09:18:25  13104      Perley, Daniel A 2018-05-10 10:00:00 /sha/archive/proc/IRAC047600/r62064128/SPITZER_I_62064128_DOC.fits IracMapPC 
 GRB091127                                       GRB091127      36.582875     -18.952361                 IRAC Map PC 46299904                                           GRB091127 2013-04-07 01:06:02 2013-04-07 01:35:14  90062      Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46299904/SPITZER_I_46299904_DOC.fits IracMapPC 
 GRB091026                                       GRB091026     276.574292     -86.111556                 IRAC Map PC 46300160                                           GRB091026 2012-11-06 23:06:38 2012-11-07 00:05:00  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46300160/SPITZER_I_46300160_DOC.fits IracMapPC 
 GRB091020                                       GRB091020     175.729917      50.978306                 IRAC Map PC 54882048                                           GRB091020 2015-08-09 13:28:09 2015-08-09 14:32:54  11116      Perley, Daniel A 2015-09-03 10:00:00 /sha/archive/proc/IRAC042700/r54882048/SPITZER_I_54882048_DOC.fits IracMapPC 
 GRB091018                                       GRB091018      32.185875     -57.548278                 IRAC Map PC 46300416                                           GRB091018 2012-11-07 15:33:58 2012-11-07 16:23:45  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46300416/SPITZER_I_46300416_DOC.fits IracMapPC 
 GRB091003                                       GRB091003     251.519500      36.625194                 IRAC Map PC 62063872                                           GRB091003 2016-11-04 00:26:37 2016-11-04 00:55:48  13104      Perley, Daniel A 2016-11-23 10:00:00 /sha/archive/proc/IRAC043800/r62063872/SPITZER_I_62063872_DOC.fits IracMapPC 
 GRB090926B                                     GRB090926B      46.308083     -39.006167                 IRAC Map PC 46300672                                          GRB090926B 2012-11-10 13:21:59 2012-11-10 16:41:02  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46300672/SPITZER_I_46300672_DOC.fits IracMapPC 
 GRB090926                                      GRB090926A     353.400125     -66.324056                 IRAC Map PC 62063616                                          GRB090926A 2017-02-25 02:36:50 2017-02-25 04:49:24  13104      Perley, Daniel A 2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62063616/SPITZER_I_62063616_DOC.fits IracMapPC 
 GRB090814                                      GRB090814A     239.609792      25.631222                 IRAC Map PC 46300928                                          GRB090814A 2013-04-26 02:17:28 2013-04-26 02:46:40  90062      Perley, Daniel A 2013-05-09 10:00:00 /sha/archive/proc/IRAC034600/r46300928/SPITZER_I_46300928_DOC.fits IracMapPC 
 GRB090812                                       GRB090812     353.202292     -10.604722                 IRAC Map PC 62063360                                           GRB090812 2017-02-23 22:41:54 2017-02-23 23:46:38  13104      Perley, Daniel A 2017-03-09 10:00:00 /sha/archive/proc/IRAC044600/r62063360/SPITZER_I_62063360_DOC.fits IracMapPC 
 GRB090728                                       GRB090728      29.652667      41.633167                 IRAC Map PC 62063104                                           GRB090728 2017-11-15 22:43:38 2017-11-16 00:53:08  13104      Perley, Daniel A 2017-12-07 10:00:00 /sha/archive/proc/IRAC046500/r62063104/SPITZER_I_62063104_DOC.fits IracMapPC 
 GRB090618                                       GRB090618     293.995500      78.356861                 IRAC Map PC 46301184                                           GRB090618 2012-11-05 05:46:08 2012-11-05 06:15:18  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46301184/SPITZER_I_46301184_DOC.fits IracMapPC 
 GRB090530                                       GRB090530     179.418750      26.594056                 IRAC Map PC 46301440                                           GRB090530 2013-08-21 19:21:58 2013-08-21 22:40:46  90062      Perley, Daniel A 2013-09-05 10:00:00 /sha/archive/proc/IRAC035400/r46301440/SPITZER_I_46301440_DOC.fits IracMapPC 
 GRB090518                                       GRB090518     119.954500       0.759444                 IRAC Map PC 54881792                                           GRB090518 2016-06-27 11:52:29 2016-06-27 14:02:01  11116      Perley, Daniel A 2016-07-21 10:00:00 /sha/archive/proc/IRAC042500/r54881792/SPITZER_I_54881792_DOC.fits IracMapPC 
 GRB090516                                      GRB090516A     138.260500     -11.854250                 IRAC Map PC 54881536                                          GRB090516A 2016-07-25 16:59:30 2016-07-25 19:12:14  11116      Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54881536/SPITZER_I_54881536_DOC.fits IracMapPC 
 GRB090426                                       GRB090426     189.075292      32.986000                 IRAC Map PC 46301696                                           GRB090426 2013-08-12 09:14:54 2013-08-12 12:33:31  90062      Perley, Daniel A 2013-09-05 10:00:00 /sha/archive/proc/IRAC035400/r46301696/SPITZER_I_46301696_DOC.fits IracMapPC 
 GRB090424                                       GRB090424     189.521292      16.837528                 IRAC Map PC 46301952                                           GRB090424 2013-08-03 05:20:22 2013-08-03 05:49:35  90062      Perley, Daniel A 2013-08-22 10:00:00 /sha/archive/proc/IRAC035300/r46301952/SPITZER_I_46301952_DOC.fits IracMapPC 
 GRB090422                                       GRB090422     294.749583      40.384222                 IRAC Map PC 46302208                                           GRB090422 2012-11-06 00:43:09 2012-11-06 01:41:37  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46302208/SPITZER_I_46302208_DOC.fits IracMapPC 
 GRB090418                                      GRB090418A     269.313208      33.405917                 IRAC Map PC 46302464                                          GRB090418A 2012-12-06 01:46:10 2012-12-06 03:25:27  90062      Perley, Daniel A 2013-01-03 10:00:00 /sha/archive/proc/IRAC033600/r46302464/SPITZER_I_46302464_DOC.fits IracMapPC 
 GRB090404                                       GRB090404     239.239667      35.515972                 IRAC Map PC 62062848                                           GRB090404 2017-05-18 02:22:01 2017-05-18 04:31:30  13104      Perley, Daniel A 2017-06-08 10:00:00 /sha/archive/proc/IRAC045200/r62062848/SPITZER_I_62062848_DOC.fits IracMapPC 
 GRB090323                                       GRB090323     190.709542      17.053222                 IRAC Map PC 62062336                                           GRB090323 2017-09-22 03:02:30 2017-09-22 05:15:02  13104      Perley, Daniel A 2017-10-12 10:00:00 /sha/archive/proc/IRAC046100/r62062336/SPITZER_I_62062336_DOC.fits IracMapPC 
 GRB090323                                       GRB090323     190.709542      17.053222                 IRAC Map PC 65631232                                       GRB090323-ch2 2018-09-20 18:10:48 2018-09-20 19:15:33  13104      Perley, Daniel A 2018-10-04 10:00:00 /sha/archive/proc/IRAC048700/r65631232/SPITZER_I_65631232_DOC.fits IracMapPC 
 GRB090205                                       GRB090205     220.911042     -27.852972                 IRAC Map PC 54881280                                           GRB090205 2015-05-30 18:22:21 2015-05-31 00:59:35  11116      Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54881280/SPITZER_I_54881280_DOC.fits IracMapPC 
 GRB090201                                       GRB090201      92.052000     -46.590056                 IRAC Map PC 54881024                                           GRB090201 2015-06-16 06:22:35 2015-06-16 08:35:05  11116      Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54881024/SPITZER_I_54881024_DOC.fits IracMapPC 
 GRB090102                                       GRB090102     128.243917      33.114194                 IRAC Map PC 54880768                                           GRB090102 2016-01-23 07:23:52 2016-01-23 08:28:37  11116      Perley, Daniel A 2016-02-18 10:00:00 /sha/archive/proc/IRAC041400/r54880768/SPITZER_I_54880768_DOC.fits IracMapPC 
 GRB081228                                       GRB081228      39.462250      30.852917                 IRAC Map PC 54880512                                           GRB081228 2016-05-17 02:15:01 2016-05-17 05:33:36  11116      Perley, Daniel A 2016-06-09 10:00:00 /sha/archive/proc/IRAC042200/r54880512/SPITZER_I_54880512_DOC.fits IracMapPC 
 GRB081210                                       GRB081210      70.484167     -11.257417                 IRAC Map PC 46302720                                           GRB081210 2012-11-16 14:07:00 2012-11-16 17:25:37  90062      Perley, Daniel A 2012-12-13 10:00:00 /sha/archive/proc/IRAC033500/r46302720/SPITZER_I_46302720_DOC.fits IracMapPC 
 GRB081128                                       GRB081128      20.804375      38.127417                 IRAC Map PC 46302976                                           GRB081128 2012-11-04 21:13:27 2012-11-05 00:32:36  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46302976/SPITZER_I_46302976_DOC.fits IracMapPC 
 GRB081008                                       GRB081008     279.958333     -57.431111                 IRAC Map PC 46303232                                           GRB081008 2012-11-06 21:23:39 2012-11-06 23:03:03  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46303232/SPITZER_I_46303232_DOC.fits IracMapPC 
 GRB080916                                      GRB080916A     336.275792     -57.023000                 IRAC Map PC 46303488                                          GRB080916A 2012-11-30 21:41:11 2012-11-30 22:10:24  90062      Perley, Daniel A 2013-01-03 10:00:00 /sha/archive/proc/IRAC033600/r46303488/SPITZER_I_46303488_DOC.fits IracMapPC 
 GRB080810                                       GRB080810     356.793667       0.319472                 IRAC Map PC 63316224                                     GRB080810 - ch2 2017-09-27 12:15:09 2017-09-27 13:19:54  13104      Perley, Daniel A 2018-04-05 10:00:00 /sha/archive/proc/IRAC046100/r63316224/SPITZER_I_63316224_DOC.fits IracMapPC 
 GRB080710                                       GRB080710       8.273542      19.501472                 IRAC Map PC 46303744                                           GRB080710 2013-10-13 10:44:38 2013-10-13 11:34:23  90062      Perley, Daniel A 2013-10-31 10:00:00 /sha/archive/proc/IRAC035800/r46303744/SPITZER_I_46303744_DOC.fits IracMapPC 
 GRB080707                                       GRB080707      32.618333      33.109528                 IRAC Map PC 54880256                                           GRB080707 2015-11-09 05:24:20 2015-11-09 06:29:05  11116      Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54880256/SPITZER_I_54880256_DOC.fits IracMapPC 
 GRB080604                                       GRB080604     236.965417      20.557806                 IRAC Map PC 54880000                                           GRB080604 2015-06-05 11:42:27 2015-06-05 12:47:11  11116      Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54880000/SPITZER_I_54880000_DOC.fits IracMapPC 
 GRB080603B                                     GRB080603B     176.531917      68.061083                 IRAC Map PC 54879744                                          GRB080603B 2015-06-04 07:27:21 2015-06-04 10:46:18  11116      Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54879744/SPITZER_I_54879744_DOC.fits IracMapPC 
 GRB080603B                                    GRB 080603B     176.531917      68.061111                    IRAC Map 27842816                                     IRAC-GRB080603B 2008-06-07 08:57:07 2008-06-07 09:55:24  40388        Watson, Darach 2009-06-09 09:30:25 /sha/archive/proc/IRAC013700/r27842816/SPITZER_I_27842816_DOC.fits   IracMap 
 GRB080602                                       GRB080602      19.175708      -9.232194                 IRAC Map PC 46304000                                           GRB080602 2013-09-13 07:06:43 2013-09-13 08:05:07  90062      Perley, Daniel A 2013-10-03 10:00:00 /sha/archive/proc/IRAC035600/r46304000/SPITZER_I_46304000_DOC.fits IracMapPC 
 GRB080520                                       GRB080520     280.193375     -54.991972                 IRAC Map PC 54879488                                           GRB080520 2015-07-11 20:54:23 2015-07-11 21:59:08  11116      Perley, Daniel A 2015-08-06 10:00:00 /sha/archive/proc/IRAC040400/r54879488/SPITZER_I_54879488_DOC.fits IracMapPC 
 GRB080503                                       GRB080503     286.619833      68.793194                 IRAC Map PC 54879232                                           GRB080503 2015-06-15 00:15:18 2015-06-15 02:24:49  11116      Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54879232/SPITZER_I_54879232_DOC.fits IracMapPC 
 GRB080430                                       GRB080430     165.311292      51.685694                 IRAC Map PC 46304256                                           GRB080430 2013-01-16 19:54:11 2013-01-16 20:23:23  90062      Perley, Daniel A 2013-02-07 10:00:00 /sha/archive/proc/IRAC033900/r46304256/SPITZER_I_46304256_DOC.fits IracMapPC 
 GRB080413B                                     GRB080413B     326.144500     -19.981111                 IRAC Map PC 46304512                                          GRB080413B 2012-12-27 20:06:56 2012-12-27 20:56:41  90062      Perley, Daniel A 2013-01-10 10:00:00 /sha/archive/proc/IRAC033700/r46304512/SPITZER_I_46304512_DOC.fits IracMapPC 
 GRB080411                                       GRB080411      37.979958     -71.302028                 IRAC Map PC 46304768                                           GRB080411 2012-11-07 14:41:41 2012-11-07 15:31:22  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46304768/SPITZER_I_46304768_DOC.fits IracMapPC 
 GRB080330                                       GRB080330     169.268708      30.623194                 IRAC Map PC 54878976                                           GRB080330 2015-08-12 02:35:07 2015-08-12 03:39:52  11116      Perley, Daniel A 2015-09-03 10:00:00 /sha/archive/proc/IRAC042700/r54878976/SPITZER_I_54878976_DOC.fits IracMapPC 
 GRB080320                                       GRB080320     177.735083      57.156639                 IRAC Map PC 54878720                                           GRB080320 2016-07-06 11:26:53 2016-07-06 13:36:26  11116      Perley, Daniel A 2016-07-21 10:00:00 /sha/archive/proc/IRAC042500/r54878720/SPITZER_I_54878720_DOC.fits IracMapPC 
 GRB080319B                                     GRB080319B     217.920750      36.302444                 IRAC Map PC 54878464                                          GRB080319B 2015-08-19 16:15:43 2015-08-19 17:20:27  11116      Perley, Daniel A 2015-09-03 10:00:00 /sha/archive/proc/IRAC042700/r54878464/SPITZER_I_54878464_DOC.fits IracMapPC 
 GRB080319                                      GRB080319A     206.333375      44.080167                 IRAC Map PC 46305024                                          GRB080319A 2013-03-30 14:58:52 2013-03-30 18:17:41  90062      Perley, Daniel A 2013-04-18 10:00:00 /sha/archive/proc/IRAC034400/r46305024/SPITZER_I_46305024_DOC.fits IracMapPC 
 GRB080307                                       GRB080307     136.628667      35.138694                 IRAC Map PC 46305280                                           GRB080307 2013-01-06 03:20:45 2013-01-06 04:19:09  90062      Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46305280/SPITZER_I_46305280_DOC.fits IracMapPC 
 GRB080218BX                                    GRB080218B     177.956875     -53.096806                 IRAC Map PC 46305792                                          GRB080218B 2013-04-11 04:31:54 2013-04-11 05:30:17  90062      Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46305792/SPITZER_I_46305792_DOC.fits IracMapPC 
 GRB080210                                       GRB080210     251.266708      13.826694                 IRAC Map PC 54878208                                           GRB080210 2015-06-02 06:10:51 2015-06-02 10:35:23  11116      Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54878208/SPITZER_I_54878208_DOC.fits IracMapPC 
 GRB080205                                       GRB080205      98.252583      62.792194                 IRAC Map PC 46306048                                           GRB080205 2013-05-16 21:08:15 2013-05-17 00:27:03  90062      Perley, Daniel A 2013-05-30 10:00:00 /sha/archive/proc/IRAC034700/r46306048/SPITZER_I_46306048_DOC.fits IracMapPC 
 GRB071122                                       GRB071122     276.605458      47.075028                 IRAC Map PC 54877952                                           GRB071122 2015-06-14 14:36:58 2015-06-14 15:21:09  11116      Perley, Daniel A 2016-07-23 10:00:00 /sha/archive/proc/IRAC040200/r54877952/SPITZER_I_54877952_DOC.fits IracMapPC 
 GRB071117                                       GRB071117     335.043417     -63.443194                 IRAC Map PC 54877696                                           GRB071117 2015-12-18 02:55:55 2015-12-18 04:00:40  11116      Perley, Daniel A 2016-01-21 10:00:00 /sha/archive/proc/IRAC041100/r54877696/SPITZER_I_54877696_DOC.fits IracMapPC 
 GRB071112C                                     GRB071112C      39.212208      28.371306                 IRAC Map PC 46306304                                          GRB071112C 2012-11-11 20:32:26 2012-11-11 21:22:12  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46306304/SPITZER_I_46306304_DOC.fits IracMapPC 
 GRB071025                                       GRB071025     355.071125      31.778556                 IRAC Map PC 54877440                                           GRB071025 2015-11-02 18:27:12 2015-11-02 23:58:44  11116      Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54877440/SPITZER_I_54877440_DOC.fits IracMapPC 
 GRB071020                                       GRB071020     119.665750      32.861111                 IRAC Map PC 62062080                                           GRB071020 2017-01-30 15:50:33 2017-01-30 16:55:18  13104      Perley, Daniel A 2017-02-09 10:00:00 /sha/archive/proc/IRAC044400/r62062080/SPITZER_I_62062080_DOC.fits IracMapPC 
 GRB070808                                       GRB070808       6.764042       1.176222                 IRAC Map PC 46306560                                           GRB070808 2013-09-09 13:05:21 2013-09-09 16:24:04  90062      Perley, Daniel A 2013-10-03 10:00:00 /sha/archive/proc/IRAC035600/r46306560/SPITZER_I_46306560_DOC.fits IracMapPC 
 GRB070802                                       GRB070802      36.898667     -55.527472                 IRAC Map PC 54877184                                           GRB070802 2015-11-10 20:46:45 2015-11-10 21:51:29  11116      Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54877184/SPITZER_I_54877184_DOC.fits IracMapPC 
 GRB070724                                      GRB070724A      27.808625     -18.594250                 IRAC Map PC 46306816                                          GRB070724A 2013-03-09 14:29:50 2013-03-09 15:28:14  90062      Perley, Daniel A 2013-04-04 10:00:00 /sha/archive/proc/IRAC034300/r46306816/SPITZER_I_46306816_DOC.fits IracMapPC 
 GRB070621                                       GRB070621     323.792000     -24.817528                 IRAC Map PC 46307072                                           GRB070621 2012-12-21 18:39:43 2012-12-21 21:58:47  90062      Perley, Daniel A 2013-01-10 10:00:00 /sha/archive/proc/IRAC033700/r46307072/SPITZER_I_46307072_DOC.fits IracMapPC 
 GRB070508                                       GRB070508     312.800292     -78.385278                 IRAC Map PC 54876928                                           GRB070508 2015-07-09 15:10:34 2015-07-09 15:39:45  11116      Perley, Daniel A 2016-07-29 10:00:00 /sha/archive/proc/IRAC040300/r54876928/SPITZER_I_54876928_DOC.fits IracMapPC 
 GRB070506                                       GRB070506     347.218292      10.722444                    IRAC Map 23488768                                     GRB070506 -IRAC 2007-12-23 01:20:27 2007-12-23 02:26:32  40599      Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23488768/SPITZER_I_23488768_DOC.fits   IracMap 
 GRB070429                                      GRB070429A     297.702958     -32.404194                 IRAC Map PC 46307328                                          GRB070429A 2012-11-22 21:51:02 2012-11-22 22:49:31  90062      Perley, Daniel A 2012-12-13 10:00:00 /sha/archive/proc/IRAC033500/r46307328/SPITZER_I_46307328_DOC.fits IracMapPC 
 GRB070419B                                     GRB070419B     315.707583     -31.263694                 IRAC Map PC 46307584                                          GRB070419B 2012-12-07 18:36:21 2012-12-07 21:55:35  90062      Perley, Daniel A 2013-01-03 10:00:00 /sha/archive/proc/IRAC033600/r46307584/SPITZER_I_46307584_DOC.fits IracMapPC 
 GRB070419                                      GRB070419A     182.745167      39.925333                 IRAC Map PC 54876672                                          GRB070419A 2016-07-31 04:04:25 2016-07-31 04:48:40  11116      Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54876672/SPITZER_I_54876672_DOC.fits IracMapPC 
 GRB070412                                       GRB070412     181.541875      40.143194                 IRAC Map PC 46307840                                           GRB070412 2013-08-13 00:37:53 2013-08-13 01:36:18  90062      Perley, Daniel A 2013-09-05 10:00:00 /sha/archive/proc/IRAC035400/r46307840/SPITZER_I_46307840_DOC.fits IracMapPC 
 GRB070411                                       GRB070411     107.333042       1.064611                    IRAC Map 23484672                                     GRB070411 -IRAC 2007-11-14 07:13:46 2007-11-14 08:19:47  40599      Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23484672/SPITZER_I_23484672_DOC.fits   IracMap 
 GRB070330                                       GRB070330     269.541583     -63.793000                 IRAC Map PC 54876416                                           GRB070330 2015-07-08 19:22:47 2015-07-08 21:32:18  11116      Perley, Daniel A 2016-07-29 10:00:00 /sha/archive/proc/IRAC040300/r54876416/SPITZER_I_54876416_DOC.fits IracMapPC 
 GRB070328                                       GRB070328      65.115333     -34.066861                 IRAC Map PC 46308096                                           GRB070328 2012-11-11 21:57:30 2012-11-12 01:16:11  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46308096/SPITZER_I_46308096_DOC.fits IracMapPC 
 GRB070224                                       GRB070224     179.027708     -13.330222                 IRAC Map PC 54876160                                           GRB070224 2015-09-27 12:03:37 2015-09-27 13:08:22  11116      Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54876160/SPITZER_I_54876160_DOC.fits IracMapPC 
 GRB070223                                       GRB070223     153.451625      43.133528                 IRAC Map PC 46308352                                           GRB070223 2013-01-10 05:01:46 2013-01-10 08:20:36  90062      Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46308352/SPITZER_I_46308352_DOC.fits IracMapPC 
 GRB070219                                       GRB070219     260.191875      69.370194                 IRAC Map PC 46308608                                           GRB070219 2012-11-05 23:27:13 2012-11-06 00:25:36  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46308608/SPITZER_I_46308608_DOC.fits IracMapPC 
 GRB070129                                       GRB070129      37.003750      11.684444                    IRAC Map 23808512                                 IRAC z6 - GRB070129 2007-09-11 14:39:00 2007-09-11 18:15:08  40598    Jones, Christine A 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23808512/SPITZER_I_23808512_DOC.fits   IracMap 
 GRB070110                                       GRB070110       0.913750     -52.974139                    IRAC Map 23492608                                     GRB070110 -IRAC 2007-11-13 09:29:13 2007-11-13 10:35:19  40599      Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23492608/SPITZER_I_23492608_DOC.fits   IracMap 
 GRB070103                                       GRB070103     352.557500      26.876222                 IRAC Map PC 46308864                                           GRB070103 2013-08-31 13:23:02 2013-08-31 14:21:29  90062      Perley, Daniel A 2013-09-19 10:00:00 /sha/archive/proc/IRAC035500/r46308864/SPITZER_I_46308864_DOC.fits IracMapPC 
 GRB061222B                                     GRB061222B     105.352500     -25.860000                    IRAC Map 23483904                                    GRB061222B -IRAC 2007-11-14 04:14:19 2007-11-14 06:31:35  40599      Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23483904/SPITZER_I_23483904_DOC.fits   IracMap 
 GRB061222                                      GRB061222A     358.291667      46.558333                    IRAC Map 21633536                                          GRB061222A 2007-08-14 04:48:03 2007-08-14 10:11:55  30000           Berger, Edo 2008-08-22 14:28:01 /sha/archive/proc/IRAC009900/r21633536/SPITZER_I_21633536_DOC.fits   IracMap 
 GRB061202                                       GRB061202     105.525292     -74.698528                 IRAC Map PC 46309376                                           GRB061202 2012-11-10 06:23:11 2012-11-10 09:41:56  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46309376/SPITZER_I_46309376_DOC.fits IracMapPC 
 GRB061121                                       GRB061121     147.227417     -13.195194                 IRAC Map PC 46309632                                           GRB061121 2013-01-31 22:43:12 2013-02-01 00:22:29  90062      Perley, Daniel A 2013-02-21 10:00:00 /sha/archive/proc/IRAC034000/r46309632/SPITZER_I_46309632_DOC.fits IracMapPC 
 GRB061110B                                     GRB061110B     323.918333       6.892806                    IRAC Map 23485696                                    GRB061110B -IRAC 2007-12-23 10:47:47 2007-12-23 12:57:21  40599      Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23485696/SPITZER_I_23485696_DOC.fits   IracMap 
 GRB061110                                      GRB061110A     336.291458      -2.258861                 IRAC Map PC 46309888                                          GRB061110A 2013-01-31 03:51:12 2013-01-31 04:20:21  90062      Perley, Daniel A 2013-02-21 10:00:00 /sha/archive/proc/IRAC034000/r46309888/SPITZER_I_46309888_DOC.fits IracMapPC 
 GRB061028                                      GRB0061028      97.227083      46.298667                    IRAC Map 23808000                                IRAC z6 - GRB0061028 2007-10-23 14:40:14 2007-10-23 18:16:24  40598    Jones, Christine A 2008-10-31 10:05:19 /sha/archive/proc/IRAC011800/r23808000/SPITZER_I_23808000_DOC.fits   IracMap 
 GRB061021                                       GRB061021     145.150583     -21.951222                 IRAC Map PC 62061824                                           GRB061021 2017-04-04 19:40:31 2017-04-04 20:45:16  13104      Perley, Daniel A 2017-04-27 10:00:00 /sha/archive/proc/IRAC044900/r62061824/SPITZER_I_62061824_DOC.fits IracMapPC 
 GRB061021                                       GRB061021     145.150583     -21.951222                 IRAC Map PC 46310144                                           GRB061021 2013-02-01 01:22:16 2013-02-01 01:51:27  90062      Perley, Daniel A 2013-02-21 10:00:00 /sha/archive/proc/IRAC034000/r46310144/SPITZER_I_46310144_DOC.fits IracMapPC 
 GRB061007                                       GRB061007      46.331667     -50.500694                 IRAC Map PC 46310400                                           GRB061007 2012-11-07 16:26:04 2012-11-07 18:05:27  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46310400/SPITZER_I_46310400_DOC.fits IracMapPC 
 GRB061004                                       GRB061004      97.793750     -45.906833                    IRAC Map 23808256                                 IRAC z3 - GRB061004 2007-10-18 13:57:24 2007-10-18 17:33:34  40598    Jones, Christine A 2008-10-31 10:05:19 /sha/archive/proc/IRAC011800/r23808256/SPITZER_I_23808256_DOC.fits   IracMap 
 GRB060927                                       GRB060927     329.549708       5.363972                    IRAC Map 23493632                                     GRB060927 -IRAC 2007-11-24 15:11:59 2007-11-24 17:30:01  40599      Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23493632/SPITZER_I_23493632_DOC.fits   IracMap 
 GRB060926                                       GRB060926     263.932083      13.038500                    IRAC Map 23494144                                     GRB060926 -IRAC 2007-09-14 08:26:26 2007-09-14 10:38:47  40599      Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23494144/SPITZER_I_23494144_DOC.fits   IracMap 
 GRB060923B                                     GRB060923B     238.194583     -30.903806                 IRAC Map PC 47083008                                          GRB060923B 2013-05-01 23:43:45 2013-05-02 00:28:06  90062      Perley, Daniel A 2013-05-09 10:00:00 /sha/archive/proc/IRAC034600/r47083008/SPITZER_I_47083008_DOC.fits IracMapPC 
 GRB060919                                       GRB060919     276.924167     -51.014472                 IRAC Map PC 47082240                                           GRB060919 2013-06-27 14:25:54 2013-06-27 15:10:15  90062      Perley, Daniel A 2013-07-11 10:00:00 /sha/archive/proc/IRAC035000/r47082240/SPITZER_I_47082240_DOC.fits IracMapPC 
 GRB060912                                      GRB060912A       5.284000      20.971611                 IRAC Map PC 46310656                                          GRB060912A 2013-09-11 16:46:15 2013-09-11 17:35:56  90062      Perley, Daniel A 2013-10-03 10:00:00 /sha/archive/proc/IRAC035600/r46310656/SPITZER_I_46310656_DOC.fits IracMapPC 
 GRB060908                                       GRB060908      31.826250       0.341944                    IRAC Map 23491840                                     GRB060908 -IRAC 2007-09-08 09:11:59 2007-09-08 10:18:04  40599      Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23491840/SPITZER_I_23491840_DOC.fits   IracMap 
 GRB060906                                       GRB060906      40.753750      30.361694                    IRAC Map 23491584                                     GRB060906 -IRAC 2007-09-13 21:31:01 2007-09-13 23:48:11  40599      Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23491584/SPITZER_I_23491584_DOC.fits   IracMap 
 GRB060904                                      GRB060904A     237.728750      44.985500                    IRAC Map 23808768                                IRAC z6 - GRB060904A 2008-03-10 12:27:31 2008-03-10 16:05:54  40598    Jones, Christine A 2009-03-20 14:24:18 /sha/archive/proc/IRAC012200/r23808768/SPITZER_I_23808768_DOC.fits   IracMap 
 GRB060805                                      GRB060805A     220.931125      12.586444                 IRAC Map PC 47082752                                          GRB060805A 2013-04-11 19:47:53 2013-04-11 20:32:08  90062      Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r47082752/SPITZER_I_47082752_DOC.fits IracMapPC 
 GRB060729                                       GRB060729      95.382458     -62.370222                 IRAC Map PC 46310912                                           GRB060729 2013-02-14 21:32:39 2013-02-14 22:01:50  90062      Perley, Daniel A 2013-03-07 10:00:00 /sha/archive/proc/IRAC034100/r46310912/SPITZER_I_46310912_DOC.fits IracMapPC 
 GRB060714                                       GRB060714     227.860417      -6.566194                    IRAC Map 23482624                                     GRB060714 -IRAC 2007-08-08 22:57:38 2007-08-09 00:03:45  40599      Chary, Ranga-Ram 2008-08-22 14:28:01 /sha/archive/proc/IRAC009900/r23482624/SPITZER_I_23482624_DOC.fits   IracMap 
 GRB060708                                       GRB060708       7.807583     -33.759000                 IRAC Map PC 54875904                                           GRB060708 2016-09-12 16:20:39 2016-09-12 17:25:23  11116      Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54875904/SPITZER_I_54875904_DOC.fits IracMapPC 
 GRB060707                                       GRB060707     357.079167     -17.904722                    IRAC Map 23493376                                     GRB060707 -IRAC 2007-12-23 13:18:59 2007-12-23 15:36:26  40599      Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23493376/SPITZER_I_23493376_DOC.fits   IracMap 
 GRB060614                                       GRB060614     320.883667     -53.026722                 IRAC Map PC 46311168                                           GRB060614 2012-11-25 18:18:48 2012-11-25 18:48:00  90062      Perley, Daniel A 2012-12-13 10:00:00 /sha/archive/proc/IRAC033500/r46311168/SPITZER_I_46311168_DOC.fits IracMapPC 
 GRB060607                                       GRB060607     329.710000     -22.496306                    IRAC Map 23487744                                     GRB060607 -IRAC 2007-11-14 21:50:43 2007-11-15 00:03:14  40599      Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23487744/SPITZER_I_23487744_DOC.fits   IracMap 
 GRB060605                                       GRB060605     322.155500      -6.092028                    IRAC Map 23487488                                     GRB060605 -IRAC 2007-11-15 00:21:35 2007-11-15 02:31:12  40599      Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23487488/SPITZER_I_23487488_DOC.fits   IracMap 
 GRB060604                                       GRB060604     337.229208     -10.948833                    IRAC Map 23488000                                     GRB060604 -IRAC 2007-12-22 23:27:55 2007-12-23 00:32:46  40599      Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23488000/SPITZER_I_23488000_DOC.fits   IracMap 
 GRB060526                                       GRB060526     232.826500       0.284694                    IRAC Map 23485440                                     GRB060526 -IRAC 2007-09-07 17:36:09 2007-09-07 19:48:23  40599      Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23485440/SPITZER_I_23485440_DOC.fits   IracMap 
 GRB060522                                      GRB 060522     322.936667       2.886194                    IRAC Map 19624448                                           GRB060522 2006-11-23 16:55:52 2006-11-23 21:11:27  20000           Berger, Edo 2007-12-21 10:17:37 /sha/archive/proc/IRAC009200/r19624448/SPITZER_I_19624448_DOC.fits   IracMap 
 GRB060512                                       GRB060512     195.774208      41.190889                 IRAC Map PC 46311424                                           GRB060512 2013-03-30 18:19:53 2013-03-30 21:38:46  90062      Perley, Daniel A 2013-04-18 10:00:00 /sha/archive/proc/IRAC034400/r46311424/SPITZER_I_46311424_DOC.fits IracMapPC 
 GRB060510B                                    GRB 060510b     239.123417      78.570278                    IRAC Map 19623936                                          GRB060510b 2006-10-26 00:14:35 2006-10-26 04:15:23  20000           Berger, Edo 2007-11-15 10:20:55 /sha/archive/proc/IRAC009100/r19623936/SPITZER_I_19623936_DOC.fits   IracMap 
 GRB060502                                      GRB060502A     240.927000      66.600694                 IRAC Map PC 46311680                                          GRB060502A 2013-01-08 15:34:29 2013-01-08 17:13:47  90062      Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46311680/SPITZER_I_46311680_DOC.fits IracMapPC 
 GRB060319                                       GRB060319     176.387042      60.010861                 IRAC Map PC 46311936                                           GRB060319 2013-01-10 23:15:54 2013-01-11 00:14:20  90062      Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46311936/SPITZER_I_46311936_DOC.fits IracMapPC 
 GRB060306                                       GRB060306      41.095458      -2.148333                 IRAC Map PC 46312192                                           GRB060306 2012-11-03 16:29:52 2012-11-03 19:48:57  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46312192/SPITZER_I_46312192_DOC.fits IracMapPC 
 GRB060223                                     GRB 060223a      55.207250     -17.130000                    IRAC Map 19624192                                          GRB060223a 2006-09-23 19:51:36 2006-09-23 23:52:24  20000           Berger, Edo 2007-10-19 10:13:46 /sha/archive/proc/IRAC009000/r19624192/SPITZER_I_19624192_DOC.fits   IracMap 
 GRB060218X                                      GRB060218      50.415333      16.867167                 IRAC Map PC 46312448                                           GRB060218 2012-11-07 22:26:03 2012-11-07 22:52:00  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46312448/SPITZER_I_46312448_DOC.fits IracMapPC 
 GRB060210                                       GRB060210      57.739042      27.026222                 IRAC Map PC 54875648                                           GRB060210 2015-11-24 07:46:49 2015-11-24 11:05:26  11116      Perley, Daniel A 2015-12-10 10:00:00 /sha/archive/proc/IRAC040900/r54875648/SPITZER_I_54875648_DOC.fits IracMapPC 
 GRB060210                                       GRB060210      57.739167      27.026222                    IRAC Map 23492352                                     GRB060210 -IRAC 2007-09-14 13:11:37 2007-09-14 15:23:55  40599      Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23492352/SPITZER_I_23492352_DOC.fits   IracMap 
 GRB060206                                       GRB060206     202.931000      35.051000                    IRAC Map 23492096                                     GRB060206 -IRAC 2008-03-08 06:05:23 2008-03-08 08:28:22  40599      Chary, Ranga-Ram 2009-03-20 14:24:18 /sha/archive/proc/IRAC012200/r23492096/SPITZER_I_23492096_DOC.fits   IracMap 
 GRB060204B                                     GRB060204B     211.812542      27.677056                 IRAC Map PC 46312704                                          GRB060204B 2013-03-30 11:28:01 2013-03-30 14:46:39  90062      Perley, Daniel A 2013-04-18 10:00:00 /sha/archive/proc/IRAC034400/r46312704/SPITZER_I_46312704_DOC.fits IracMapPC 
 GRB060202                                       GRB060202      35.845875      38.384222                 IRAC Map PC 46312960                                           GRB060202 2012-11-11 17:11:08 2012-11-11 20:30:10  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46312960/SPITZER_I_46312960_DOC.fits IracMapPC 
 GRB060124                                       GRB060124      77.106250      69.740556                    IRAC Map 23489024                                     GRB060124 -IRAC 2007-10-17 02:16:19 2007-10-17 03:22:21  40599      Chary, Ranga-Ram 2008-10-31 10:05:19 /sha/archive/proc/IRAC011800/r23489024/SPITZER_I_23489024_DOC.fits   IracMap 
 GRB060116                                       GRB060116      84.692500      -5.436889                    IRAC Map 23807744                                 IRAC z6 - GRB060116 2007-10-18 18:33:31 2007-10-18 22:09:40  40598    Jones, Christine A 2008-10-31 10:05:19 /sha/archive/proc/IRAC011800/r23807744/SPITZER_I_23807744_DOC.fits   IracMap 
 GRB060115                                       GRB060115      54.060000      17.345278                    IRAC Map 23486976                                     GRB060115 -IRAC 2007-09-14 10:59:40 2007-09-14 13:09:15  40599      Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23486976/SPITZER_I_23486976_DOC.fits   IracMap 
 GRB060108                                       GRB060108     147.008250      31.919056                 IRAC Map PC 46313216                                           GRB060108 2013-01-23 04:15:11 2013-01-23 05:13:33  90062      Perley, Daniel A 2013-02-07 10:00:00 /sha/archive/proc/IRAC033900/r46313216/SPITZER_I_46313216_DOC.fits IracMapPC 
 GRB051221                                       GRB051221     328.702500      16.890889                    IRAC Map 19050496                                      IRAC-GRB051221 2006-11-24 15:20:23 2006-11-24 15:25:49  30834      Savaglio, Sandra 2006-12-21 10:17:37 /sha/archive/proc/IRAC009200/r19050496/SPITZER_I_19050496_DOC.fits   IracMap 
 GRB051117B                                     GRB051117B      85.180750     -19.274222                 IRAC Map PC 46313472                                          GRB051117B 2012-11-12 21:22:23 2012-11-12 22:20:47  90062      Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46313472/SPITZER_I_46313472_DOC.fits IracMapPC 
 GRB051111                                       GRB051111     348.137833      18.374472                 IRAC Map PC 54875392                                           GRB051111 2016-09-16 09:09:38 2016-09-16 12:28:23  11116      Perley, Daniel A 2016-09-29 10:00:00 /sha/archive/proc/IRAC043400/r54875392/SPITZER_I_54875392_DOC.fits IracMapPC 
 GRB051109                                       GRB051109     330.272083      40.823139                    IRAC Map 23484928                                     GRB051109 -IRAC 2007-12-23 03:38:07 2007-12-23 04:42:58  40599      Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23484928/SPITZER_I_23484928_DOC.fits   IracMap 
 GRB051016B                                     GRB051016B     132.115833      13.655750                 IRAC Map PC 54875136                                          GRB051016B 2015-07-16 12:56:43 2015-07-16 13:40:52  11116      Perley, Daniel A 2015-08-06 10:00:00 /sha/archive/proc/IRAC040400/r54875136/SPITZER_I_54875136_DOC.fits IracMapPC 
