\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Position search on multiple targets (see Search_Tgt column)
\COMMENT conducted on Tue Dec 04 23:06:28 PST 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 103
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\SortInfo = SortInfo=ASC,reqtitle
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByPosition2632982888185121018.tbl col searchTgt, targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi, releasedate, depthofcoverage, reqmode from /hydra/workarea/heritage/temp_files/aorByPosition1483577776451983602.tbl with complete_header
\
|Search_Tgt                    |Target_name                          |RA(J2000)     |Dec(J2000)    |NAIF_ID    |Instrument/Mode|AORKEY  |AOR_label                                          |reqbegintime       |reqendtime         |progid|PI                 |Release_date       |DoC_file                                                          |reqmode  |
|char                          |char                                 |double        |double        |int        |char           |int     |char                                               |char               |char               |int   |char               |char               |char                                                              |char     |
 GRB000301C                                                GRB000301C     245.077500      29.443333                    IRAC Map 23491072                                    GRB000301C -IRAC 2007-08-16 06:10:09 2007-08-16 07:16:12  40599    Chary, Ranga-Ram 2008-08-22 14:28:01 /sha/archive/proc/IRAC009900/r23491072/SPITZER_I_23491072_DOC.fits   IracMap 
 GRB000926                                                  GRB000926     256.040625      51.786111                    IRAC Map 23485952                                     GRB000926 -IRAC 2007-09-07 15:58:58 2007-09-07 17:05:00  40599    Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23485952/SPITZER_I_23485952_DOC.fits   IracMap 
 GRB011211                                                  GRB011211     168.824917     -21.948944                    IRAC Map 23493120                                     GRB011211 -IRAC 2008-07-18 04:42:34 2008-07-18 05:51:04  40599    Chary, Ranga-Ram 2009-08-05 15:13:35 /sha/archive/proc/IRAC013600/r23493120/SPITZER_I_23493120_DOC.fits   IracMap 
 GRB020124                                                  GRB020124     143.211667     -11.519722                    IRAC Map 23491328                                     GRB020124 -IRAC 2007-12-22 12:03:25 2007-12-22 14:15:39  40599    Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23491328/SPITZER_I_23491328_DOC.fits   IracMap 
 GRB021004                                                  GRB021004       6.727875      18.928139                    IRAC Map 23486464                                     GRB021004 -IRAC 2007-08-07 02:31:03 2007-08-07 03:26:07  40599    Chary, Ranga-Ram 2008-08-22 14:28:01 /sha/archive/proc/IRAC009900/r23486464/SPITZER_I_23486464_DOC.fits   IracMap 
 GRB030115                                                  GRB030115     169.635958      15.049972                 IRAC Map PC 46317568                                           GRB030115 2013-08-03 04:18:59 2013-08-03 05:17:21  90062    Perley, Daniel A 2013-08-22 10:00:00 /sha/archive/proc/IRAC035300/r46317568/SPITZER_I_46317568_DOC.fits IracMapPC 
 GRB030226                                                  GRB030226     173.270542      25.898694                 IRAC Map PC 62060800                                           GRB030226 2017-08-15 21:23:44 2017-08-15 22:28:28  13104    Perley, Daniel A 2017-08-31 10:00:00 /sha/archive/proc/IRAC045800/r62060800/SPITZER_I_62060800_DOC.fits IracMapPC 
 GRB030329                                                 GRB030329A     161.208167      21.521500                 IRAC Map PC 62061056                                          GRB030329A 2017-03-31 20:46:51 2017-03-31 21:51:36  13104    Perley, Daniel A 2017-04-27 10:00:00 /sha/archive/proc/IRAC044900/r62061056/SPITZER_I_62061056_DOC.fits IracMapPC 
 GRB030429X                                                 GRB030429     183.281250     -20.913806                    IRAC Map 23488512                                     GRB030429 -IRAC 2008-07-18 01:15:30 2008-07-18 02:24:57  40599    Chary, Ranga-Ram 2009-08-05 15:13:35 /sha/archive/proc/IRAC013600/r23488512/SPITZER_I_23488512_DOC.fits   IracMap 
 GRB050124                                                  GRB050124     192.877208      13.044194                 IRAC Map PC 46317312                                           GRB050124 2013-04-10 23:10:28 2013-04-11 00:08:58  90062    Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46317312/SPITZER_I_46317312_DOC.fits IracMapPC 
 GRB050128                                                  GRB050128     219.573583     -34.765194                 IRAC Map PC 46317056                                           GRB050128 2013-04-17 22:27:44 2013-04-18 01:46:28  90062    Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46317056/SPITZER_I_46317056_DOC.fits IracMapPC 
 GRB050219B                                                GRB050219B      81.316917     -57.757806                 IRAC Map PC 46316800                                          GRB050219B 2012-11-08 21:26:15 2012-11-08 22:24:39  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46316800/SPITZER_I_46316800_DOC.fits IracMapPC 
 GRB050315                                                  GRB050315     306.475417     -42.600611                 IRAC Map PC 46316544                                           GRB050315 2012-11-25 18:50:49 2012-11-25 20:30:23  90062    Perley, Daniel A 2012-12-13 10:00:00 /sha/archive/proc/IRAC033500/r46316544/SPITZER_I_46316544_DOC.fits IracMapPC 
 GRB050318                                                  GRB050318      49.713125     -46.395472                 IRAC Map PC 46316288                                           GRB050318 2012-11-07 18:07:09 2012-11-07 19:46:30  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46316288/SPITZER_I_46316288_DOC.fits IracMapPC 
 GRB050319                                                  GRB050319     154.199000      43.548583                    IRAC Map 23492864                                     GRB050319 -IRAC 2007-12-29 10:22:35 2007-12-29 12:34:46  40599    Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23492864/SPITZER_I_23492864_DOC.fits   IracMap 
 GRB050401                                                  GRB050401     247.849208       2.223389                    IRAC Map 23485184                                     GRB050401 -IRAC 2007-09-07 14:30:22 2007-09-07 15:35:15  40599    Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23485184/SPITZER_I_23485184_DOC.fits   IracMap 
 GRB050406X                                                 GRB050406      34.467917     -50.187500                 IRAC Map PC 54873344                                           GRB050406 2015-11-08 19:38:47 2015-11-08 21:51:31  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54873344/SPITZER_I_54873344_DOC.fits IracMapPC 
 GRB050416X                                                GRB050416A     188.477458      21.057278                 IRAC Map PC 54873600                                          GRB050416A 2015-09-24 00:59:26 2015-09-24 01:16:05  11116    Perley, Daniel A 2015-10-22 10:00:00 /sha/archive/proc/IRAC043000/r54873600/SPITZER_I_54873600_DOC.fits IracMapPC 
 GRB050502                                                  GRB050502     202.442917      42.674361                    IRAC Map 23490048                                     GRB050502 -IRAC 2008-06-11 16:01:14 2008-06-11 18:15:18  40599    Chary, Ranga-Ram 2009-07-07 14:43:21 /sha/archive/proc/IRAC012400/r23490048/SPITZER_I_23490048_DOC.fits   IracMap 
 GRB050502B                                                GRB050502B     142.541917      16.996250                 IRAC Map PC 54873856                                          GRB050502B 2016-07-23 14:47:38 2016-07-23 16:57:09  11116    Perley, Daniel A 2016-08-18 10:00:00 /sha/archive/proc/IRAC043100/r54873856/SPITZER_I_54873856_DOC.fits IracMapPC 
 GRB050505                                                  GRB050505     141.792917      30.273250                    IRAC Map 23489792                                     GRB050505 -IRAC 2007-12-29 07:55:35 2007-12-29 10:05:09  40599    Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23489792/SPITZER_I_23489792_DOC.fits   IracMap 
 GRB050525                                                 GRB050525A     278.135708      26.339583                 IRAC Map PC 62061312                                          GRB050525A 2016-11-27 08:18:58 2016-11-27 08:52:08  13104    Perley, Daniel A 2016-12-22 10:00:00 /sha/archive/proc/IRAC044000/r62061312/SPITZER_I_62061312_DOC.fits IracMapPC 
 GRB050603                                                  GRB050603      39.986833     -25.181917                    IRAC Map 23483136                                     GRB050603 -IRAC 2007-09-09 13:50:33 2007-09-09 14:56:37  40599    Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23483136/SPITZER_I_23483136_DOC.fits   IracMap 
 GRB050714B                                                GRB050714B     169.698792     -15.546944                 IRAC Map PC 46315776                                          GRB050714B 2013-08-06 00:27:53 2013-08-06 01:26:18  90062    Perley, Daniel A 2013-08-22 10:00:00 /sha/archive/proc/IRAC035300/r46315776/SPITZER_I_46315776_DOC.fits IracMapPC 
 GRB050726                                                  GRB050726     200.049833     -32.064333                 IRAC Map PC 46315520                                           GRB050726 2013-03-30 07:03:27 2013-03-30 10:22:14  90062    Perley, Daniel A 2013-04-18 10:00:00 /sha/archive/proc/IRAC034400/r46315520/SPITZER_I_46315520_DOC.fits IracMapPC 
 GRB050730                                                  GRB050730     212.075583      -3.743528                    IRAC Map 23490816                                     GRB050730 -IRAC 2008-03-11 16:09:53 2008-03-11 18:27:59  40599    Chary, Ranga-Ram 2009-03-20 14:24:18 /sha/archive/proc/IRAC012200/r23490816/SPITZER_I_23490816_DOC.fits   IracMap 
 GRB050801                                                  GRB050801     204.145833     -21.928056                 IRAC Map PC 54874112                                           GRB050801 2015-10-20 17:43:29 2015-10-20 18:48:13  11116    Perley, Daniel A 2015-11-12 10:00:00 /sha/archive/proc/IRAC040700/r54874112/SPITZER_I_54874112_DOC.fits IracMapPC 
 GRB050802                                                  GRB050802     219.273708      27.786722                 IRAC Map PC 46315264                                           GRB050802 2013-04-30 20:24:04 2013-04-30 22:03:29  90062    Perley, Daniel A 2013-05-09 10:00:00 /sha/archive/proc/IRAC034600/r46315264/SPITZER_I_46315264_DOC.fits IracMapPC 
 GRB050803                                                  GRB050803     350.657708       5.785694                 IRAC Map PC 46315008                                           GRB050803 2013-01-31 04:22:52 2013-01-31 07:41:51  90062    Perley, Daniel A 2013-02-21 10:00:00 /sha/archive/proc/IRAC034000/r46315008/SPITZER_I_46315008_DOC.fits IracMapPC 
 GRB050814                                                  GRB050814     264.189125      46.339333                 IRAC Map PC 54874368                                           GRB050814 2015-06-04 10:59:42 2015-06-04 14:18:17  11116    Perley, Daniel A 2016-06-24 10:00:00 /sha/archive/proc/IRAC040100/r54874368/SPITZER_I_54874368_DOC.fits IracMapPC 
 GRB050814                                                  GRB050814     264.189125      46.339333                    IRAC Map 23482368                                     GRB050814 -IRAC 2007-09-09 16:52:52 2007-09-09 18:59:37  40599    Chary, Ranga-Ram 2008-09-25 14:23:45 /sha/archive/proc/IRAC010000/r23482368/SPITZER_I_23482368_DOC.fits   IracMap 
 GRB050819                                                  GRB050819     358.756708      24.860806                 IRAC Map PC 54874624                                           GRB050819 2015-11-03 02:19:23 2015-11-03 04:28:55  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54874624/SPITZER_I_54874624_DOC.fits IracMapPC 
 GRB050820                                                  GRB050820     337.408792      19.560306                    IRAC Map 23483648                                     GRB050820 -IRAC 2007-12-23 02:29:06 2007-12-23 03:35:09  40599    Chary, Ranga-Ram 2009-01-08 10:42:53 /sha/archive/proc/IRAC012000/r23483648/SPITZER_I_23483648_DOC.fits   IracMap 
 GRB050824X                                                 GRB050824      12.234208      22.609222                 IRAC Map PC 54874880                                           GRB050824 2015-11-07 17:45:46 2015-11-07 18:30:00  11116    Perley, Daniel A 2015-11-25 10:00:00 /sha/archive/proc/IRAC040800/r54874880/SPITZER_I_54874880_DOC.fits IracMapPC 
 GRB050904                                                  GRB050904      13.711667      14.086111                    IRAC Map 16102656                                           GRB050904 2005-12-25 23:16:10 2005-12-26 03:43:16  20000         Berger, Edo 2007-01-17 15:27:00 /sha/archive/proc/IRAC007500/r16102656/SPITZER_I_16102656_DOC.fits   IracMap 
 GRB050908                                                  GRB050908      20.461458     -12.954778                    IRAC Map 23486208                                     GRB050908 -IRAC 2008-08-18 12:29:07 2008-08-18 14:41:16  40599    Chary, Ranga-Ram 2009-09-07 11:14:47 /sha/archive/proc/IRAC011000/r23486208/SPITZER_I_23486208_DOC.fits   IracMap 
 GRB050915                                                 GRB050915A      81.686667     -28.016444                 IRAC Map PC 46314752                                          GRB050915A 2012-11-12 01:18:49 2012-11-12 02:17:13  90062    Perley, Daniel A 2012-12-06 10:00:00 /sha/archive/proc/IRAC033400/r46314752/SPITZER_I_46314752_DOC.fits IracMapPC 
 GRB050922B                                                GRB050922B       5.805708      -5.604639                 IRAC Map PC 46314496                                          GRB050922B 2013-08-30 23:16:37 2013-08-31 02:35:26  90062    Perley, Daniel A 2013-09-19 10:00:00 /sha/archive/proc/IRAC035500/r46314496/SPITZER_I_46314496_DOC.fits IracMapPC 
 GRB050922C                                                GRB050922C     317.358750      -8.761056                    IRAC Map 23489280                                    GRB050922C -IRAC 2007-11-13 03:14:33 2007-11-13 04:19:26  40599    Chary, Ranga-Ram 2008-12-02 14:20:43 /sha/archive/proc/IRAC011900/r23489280/SPITZER_I_23489280_DOC.fits   IracMap 
 GRB051001                                                  GRB051001     350.953042     -31.523139                 IRAC Map PC 46314240                                           GRB051001 2013-01-08 10:12:34 2013-01-08 13:31:39  90062    Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46314240/SPITZER_I_46314240_DOC.fits IracMapPC 
 GRB051006                                                  GRB051006     110.806333       9.506778                 IRAC Map PC 46313984                                           GRB051006 2013-01-01 16:17:17 2013-01-01 17:06:58  90062    Perley, Daniel A 2013-01-24 10:00:00 /sha/archive/proc/IRAC033800/r46313984/SPITZER_I_46313984_DOC.fits IracMapPC 
 GRB051008                                                  GRB051008     202.873125      42.098139                 IRAC Map PC 62061568                                           GRB051008 2017-09-14 07:07:04 2017-09-14 09:16:35  13104    Perley, Daniel A 2017-09-27 10:00:00 /sha/archive/proc/IRAC046000/r62061568/SPITZER_I_62061568_DOC.fits IracMapPC 
 GRB051008                                                  GRB051008     202.873125      42.098139                 IRAC Map PC 46313728                                           GRB051008 2013-04-11 18:45:32 2013-04-11 19:43:59  90062    Perley, Daniel A 2013-05-02 10:00:00 /sha/archive/proc/IRAC034500/r46313728/SPITZER_I_46313728_DOC.fits IracMapPC 
 GRB000630                                                  GRB000630     221.806250      41.231389                    IRAC Map 17180416                               IRAC-0001 - GRB000630 2006-06-01 02:00:31 2006-06-01 02:12:08    272   Le Floc'h, Emeric 2007-06-21 14:53:59 /sha/archive/proc/IRAC008200/r17180416/SPITZER_I_17180416_DOC.fits   IracMap 
 GRB011030X                                                 GRB011030     310.897500      77.288889                    IRAC Map 17178880                               IRAC-0001 - GRB011030 2006-08-13 07:10:20 2006-08-13 07:21:56    272   Le Floc'h, Emeric 2007-08-29 09:55:38 /sha/archive/proc/IRAC008900/r17178880/SPITZER_I_17178880_DOC.fits   IracMap 
 GRB020127                                                  GRB020127     123.773750      36.741944                    IRAC Map 17183488                               IRAC-0001 - GRB020127 2006-11-25 12:16:14 2006-11-25 12:27:49    272   Le Floc'h, Emeric 2007-12-21 10:17:37 /sha/archive/proc/IRAC009200/r17183488/SPITZER_I_17183488_DOC.fits   IracMap 
 GRB020819B                                                 GRB020819     351.831167       6.265528                    IRAC Map 17178368                               IRAC-0001 - GRB020819 2006-07-08 05:01:31 2006-07-08 05:13:06    272   Le Floc'h, Emeric 2007-07-28 14:23:27 /sha/archive/proc/IRAC008700/r17178368/SPITZER_I_17178368_DOC.fits   IracMap 
 GRB021206                                                  GRB021206     240.195000      -9.710000                    IRAC Map 17182976                               IRAC-0001 - GRB021206 2006-08-10 05:23:00 2006-08-10 05:34:37    272   Le Floc'h, Emeric 2007-08-29 09:55:38 /sha/archive/proc/IRAC008900/r17182976/SPITZER_I_17182976_DOC.fits   IracMap 
 GRB030528X                                                 GRB030528     256.008333     -22.650000                    IRAC Map 17176064                               IRAC-0001 - GRB030528 2006-09-19 05:25:34 2006-09-19 05:37:09    272   Le Floc'h, Emeric 2007-10-19 10:13:46 /sha/archive/proc/IRAC009000/r17176064/SPITZER_I_17176064_DOC.fits   IracMap 
 GRB050219                                                 GRB050219A     166.400000     -40.683333                    IRAC Map 17179648                              IRAC-0001 - GRB050219A 2006-06-05 18:50:36 2006-06-05 19:02:13    272   Le Floc'h, Emeric 2007-06-21 14:53:18 /sha/archive/proc/IRAC008200/r17179648/SPITZER_I_17179648_DOC.fits   IracMap 
 GRB050223                                                  GRB050223     271.385417     -62.472500                    IRAC Map 17184512                               IRAC-0001 - GRB050223 2006-09-19 05:48:37 2006-09-19 06:00:13    272   Le Floc'h, Emeric 2007-10-19 10:13:46 /sha/archive/proc/IRAC009000/r17184512/SPITZER_I_17184512_DOC.fits   IracMap 
 GRB050410                                                  GRB050410      89.745833      79.600000                    IRAC Map 17175552                               IRAC-0001 - GRB050410 2006-09-28 16:30:22 2006-09-28 16:41:58    272   Le Floc'h, Emeric 2007-10-19 10:13:46 /sha/archive/proc/IRAC009000/r17175552/SPITZER_I_17175552_DOC.fits   IracMap 
 GRB050421                                                  GRB050421     307.241667      73.666667                    IRAC Map 17182208                               IRAC-0001 - GRB050421 2006-08-08 08:02:44 2006-08-08 08:14:20    272   Le Floc'h, Emeric 2007-08-29 09:55:38 /sha/archive/proc/IRAC008900/r17182208/SPITZER_I_17182208_DOC.fits   IracMap 
 GRB050422                                                  GRB050422     324.429167      55.783333                    IRAC Map 17181952                               IRAC-0001 - GRB050422 2006-07-08 05:42:07 2006-07-08 05:53:43    272   Le Floc'h, Emeric 2007-07-28 14:23:27 /sha/archive/proc/IRAC008700/r17181952/SPITZER_I_17181952_DOC.fits   IracMap 
 GRB050504                                                  GRB050504     201.004167      40.666667                    IRAC Map 17177344                               IRAC-0001 - GRB050504 2006-06-01 18:51:28 2006-06-01 19:03:05    272   Le Floc'h, Emeric 2007-06-15 13:24:58 /sha/archive/proc/IRAC008200/r17177344/SPITZER_I_17177344_DOC.fits   IracMap 
 GRB050520                                                  GRB050520     192.508333      30.450000                    IRAC Map 17181184                               IRAC-0001 - GRB050520 2006-06-01 19:05:44 2006-06-01 19:17:21    272   Le Floc'h, Emeric 2007-06-15 13:24:58 /sha/archive/proc/IRAC008200/r17181184/SPITZER_I_17181184_DOC.fits   IracMap 
 GRB050522X                                                 GRB050522     200.154167      24.783333                    IRAC Map 17180928                               IRAC-0001 - GRB050522 2006-07-07 17:33:10 2006-07-07 17:44:46    272   Le Floc'h, Emeric 2007-07-28 14:23:27 /sha/archive/proc/IRAC008700/r17180928/SPITZER_I_17180928_DOC.fits   IracMap 
 GRB050814                                                  GRB050814     264.204167      46.333333                    IRAC Map 17180672                               IRAC-0001 - GRB050814 2006-06-05 21:16:28 2006-06-05 21:28:04    272   Le Floc'h, Emeric 2007-06-15 13:24:58 /sha/archive/proc/IRAC008200/r17180672/SPITZER_I_17180672_DOC.fits   IracMap 
 GRB050819                                                  GRB050819     358.733333      24.850000                    IRAC Map 17179904                               IRAC-0001 - GRB050819 2006-07-12 13:44:41 2006-07-12 13:56:17    272   Le Floc'h, Emeric 2007-07-28 14:23:27 /sha/archive/proc/IRAC008700/r17179904/SPITZER_I_17179904_DOC.fits   IracMap 
 GRB050820B                                                GRB050820B     135.558333     -72.666667                    IRAC Map 17182720                              IRAC-0001 - GRB050820B 2006-06-02 20:34:47 2006-06-02 20:46:24    272   Le Floc'h, Emeric 2007-06-15 13:24:58 /sha/archive/proc/IRAC008200/r17182720/SPITZER_I_17182720_DOC.fits   IracMap 
 GRB050822X                                                 GRB050822      51.079167     -46.016667                    IRAC Map 17177600                               IRAC-0001 - GRB050822 2006-08-14 18:38:32 2006-08-14 18:50:08    272   Le Floc'h, Emeric 2007-08-29 09:55:38 /sha/archive/proc/IRAC008900/r17177600/SPITZER_I_17177600_DOC.fits   IracMap 
 GRB000210                                                  GRB000210      29.815000     -40.659167                    IRAC Map 14563584                                      IRAC-GRB000210 2005-08-22 13:57:48 2005-08-22 14:05:32  20370   Le Floc'h, Emeric 2006-09-02 14:23:26 /sha/archive/proc/IRAC006800/r14563584/SPITZER_I_14563584_DOC.fits   IracMap 
 GRB000418                                                  GRB000418     186.330417      20.103056                    IRAC Map 14563840                                      IRAC-GRB000418 2006-06-03 12:09:25 2006-06-03 12:17:10  20370   Le Floc'h, Emeric 2007-06-15 13:24:58 /sha/archive/proc/IRAC008200/r14563840/SPITZER_I_14563840_DOC.fits   IracMap 
 GRB000911                                                  GRB000911      34.643333       7.741111                    IRAC Map 14565888                                      IRAC-GRB000911 2005-08-20 11:59:27 2005-08-20 12:07:10  20370   Le Floc'h, Emeric 2006-09-02 14:23:26 /sha/archive/proc/IRAC006800/r14565888/SPITZER_I_14565888_DOC.fits   IracMap 
 GRB010921                                                  GRB010921     343.999583      40.931361                    IRAC Map 14565632                                      IRAC-GRB010921 2005-07-24 07:49:44 2005-07-24 07:57:27  20370   Le Floc'h, Emeric 2006-08-11 12:08:42 /sha/archive/proc/IRAC006700/r14565632/SPITZER_I_14565632_DOC.fits   IracMap 
 GRB011121                                                 GRB 011121     173.623333     -76.028222                    IRAC Map 19047936                                      IRAC-GRB011121 2006-07-10 17:17:44 2006-07-10 17:23:11  30834    Savaglio, Sandra 2006-07-28 14:23:27 /sha/archive/proc/IRAC008700/r19047936/SPITZER_I_19047936_DOC.fits   IracMap 
 GRB020405                                                  GRB020405     209.513000     -31.372833                    IRAC Map 14564096                                      IRAC-GRB020405 2005-07-24 08:59:46 2005-07-24 09:07:29  20370   Le Floc'h, Emeric 2006-08-11 12:08:42 /sha/archive/proc/IRAC006700/r14564096/SPITZER_I_14564096_DOC.fits   IracMap 
 GRB020427X                                                 GRB020427     332.367500     -65.325556                    IRAC Map 14564608                                      IRAC-GRB020427 2005-09-18 09:27:51 2005-09-18 09:35:35  20370   Le Floc'h, Emeric 2006-10-06 11:48:20 /sha/archive/proc/IRAC007000/r14564608/SPITZER_I_14564608_DOC.fits   IracMap 
 GRB020531                                                  GRB020531     228.732500     -19.415000                    IRAC Map 14565120                                      IRAC-GRB020531 2005-07-25 19:06:17 2005-07-25 19:14:02  20370   Le Floc'h, Emeric 2006-08-11 12:08:42 /sha/archive/proc/IRAC006700/r14565120/SPITZER_I_14565120_DOC.fits   IracMap 
 GRB020813                                                  GRB020813     296.674458     -19.601333                    IRAC Map 14566400                                      IRAC-GRB020813 2005-10-21 09:44:49 2005-10-21 09:52:32  20370   Le Floc'h, Emeric 2006-11-22 12:14:47 /sha/archive/proc/IRAC007200/r14566400/SPITZER_I_14566400_DOC.fits   IracMap 
 GRB020819B                                                GRB 020819     351.831167       6.265528                    IRAC Map 19048448                                      IRAC-GRB020819 2006-12-25 20:34:30 2006-12-25 20:39:50  30834    Savaglio, Sandra 2007-01-12 13:30:44 /sha/archive/proc/IRAC009300/r19048448/SPITZER_I_19048448_DOC.fits   IracMap 
 GRB020903X                                                 GRB020903     342.176417     -20.769250                    IRAC Map 14564352                                      IRAC-GRB020903 2006-07-07 22:50:06 2006-07-07 22:57:50  20370   Le Floc'h, Emeric 2007-07-28 14:23:27 /sha/archive/proc/IRAC008700/r14564352/SPITZER_I_14564352_DOC.fits   IracMap 
 GRB021211                                                  GRB021211     122.249500       6.727194                    IRAC Map 14566144                                      IRAC-GRB021211 2005-11-02 12:39:20 2005-11-02 12:47:04  20370   Le Floc'h, Emeric 2006-11-22 12:14:47 /sha/archive/proc/IRAC007200/r14566144/SPITZER_I_14566144_DOC.fits   IracMap 
 GRB030328                                                  GRB030328     182.701667      -9.347583                    IRAC Map 14568704                                      IRAC-GRB030328 2006-02-11 16:44:08 2006-02-11 16:51:52  20370   Le Floc'h, Emeric 2007-03-02 15:42:06 /sha/archive/proc/IRAC007700/r14568704/SPITZER_I_14568704_DOC.fits   IracMap 
 GRB030329                                                  GRB030329     161.208333      21.521611                    IRAC Map 14565376                                      IRAC-GRB030329 2005-12-24 23:18:47 2005-12-24 23:26:30  20370   Le Floc'h, Emeric 2007-01-17 15:27:00 /sha/archive/proc/IRAC007500/r14565376/SPITZER_I_14565376_DOC.fits   IracMap 
 GRB030429X                                                 GRB030429     183.281250     -20.913806                    IRAC Map 14568192                                      IRAC-GRB030429 2006-02-11 16:54:18 2006-02-11 17:02:01  20370   Le Floc'h, Emeric 2007-03-02 15:42:06 /sha/archive/proc/IRAC007700/r14568192/SPITZER_I_14568192_DOC.fits   IracMap 
 GRB031203                                                  GRB031203     120.625000     -39.851250                    IRAC Map 14564864                                      IRAC-GRB031203 2005-11-29 11:58:01 2005-11-29 12:05:43  20370   Le Floc'h, Emeric 2006-12-14 08:46:06 /sha/archive/proc/IRAC007400/r14564864/SPITZER_I_14564864_DOC.fits   IracMap 
 GRB040701X                                                 GRB040701     311.942917     -40.236944                    IRAC Map 14567936                                      IRAC-GRB040701 2005-10-21 00:40:46 2005-10-21 00:48:30  20370   Le Floc'h, Emeric 2006-11-22 12:14:47 /sha/archive/proc/IRAC007200/r14567936/SPITZER_I_14567936_DOC.fits   IracMap 
 GRB040924                                                  GRB040924      31.593833      16.113472                    IRAC Map 14567424                                      IRAC-GRB040924 2005-08-21 16:02:40 2005-08-21 16:10:22  20370   Le Floc'h, Emeric 2006-09-02 14:23:26 /sha/archive/proc/IRAC006800/r14567424/SPITZER_I_14567424_DOC.fits   IracMap 
 GRB041006                                                  GRB041006      13.709042       1.235278                    IRAC Map 14566912                                      IRAC-GRB041006 2005-12-22 23:12:37 2005-12-22 23:20:21  20370   Le Floc'h, Emeric 2007-01-17 15:27:00 /sha/archive/proc/IRAC007500/r14566912/SPITZER_I_14566912_DOC.fits   IracMap 
 GRB050509B                                               GRB 050509b     189.053750      28.982917                    IRAC Map 19048960                                     IRAC-GRB050509b 2006-07-09 17:08:33 2006-07-09 17:13:58  30834    Savaglio, Sandra 2006-07-28 14:23:27 /sha/archive/proc/IRAC008700/r19048960/SPITZER_I_19048960_DOC.fits   IracMap 
 GRB050724                                                  GRB050724     246.184583     -27.540972                    IRAC Map 19049472                                      IRAC-GRB050709 2006-09-19 05:10:01 2006-09-19 05:15:27  30834    Savaglio, Sandra 2006-10-19 10:13:46 /sha/archive/proc/IRAC009000/r19049472/SPITZER_I_19049472_DOC.fits   IracMap 
 GRB050724                                                  GRB050724     246.184583     -27.540972                    IRAC Map 19049984                                      IRAC-GRB050724 2006-09-19 05:04:01 2006-09-19 05:09:26  30834    Savaglio, Sandra 2006-10-19 10:13:46 /sha/archive/proc/IRAC009000/r19049984/SPITZER_I_19049984_DOC.fits   IracMap 
 GRB050813                                                  GRB050813     241.983333      11.253611                    IRAC Map 18857216                                      IRAC-GRB050813 2007-08-13 20:25:17 2007-08-14 00:06:23  30718 Gladders, Michael D 2008-08-22 14:28:01 /sha/archive/proc/IRAC009900/r18857216/SPITZER_I_18857216_DOC.fits   IracMap 
 GRB970228                                                  GRB970228      75.444583      11.781667                    IRAC Map 14563072                                      IRAC-GRB970228 2005-09-17 21:52:06 2005-09-17 21:59:49  20370   Le Floc'h, Emeric 2006-10-06 11:48:20 /sha/archive/proc/IRAC007000/r14563072/SPITZER_I_14563072_DOC.fits   IracMap 
 GRB990712                                                  GRB990712     337.971083     -73.407944                    IRAC Map 14559232                                      IRAC-GRB990712 2005-09-15 21:20:08 2005-09-15 21:27:52  20370   Le Floc'h, Emeric 2006-10-06 11:48:20 /sha/archive/proc/IRAC007000/r14559232/SPITZER_I_14559232_DOC.fits   IracMap 
 GRB991208                                                  GRB991208     248.472958      46.455972                    IRAC Map 14563328                                      IRAC-GRB991208 2005-07-24 06:29:09 2005-07-24 06:36:52  20370   Le Floc'h, Emeric 2006-08-11 12:08:42 /sha/archive/proc/IRAC006700/r14563328/SPITZER_I_14563328_DOC.fits   IracMap 
 GRB010222                                                  GRB010222     223.052292      43.018417                    IRAC Map  4614400                                 IRAC-e-bf-GRB010222 2003-12-26 20:11:13 2003-12-26 20:26:15     76     Houck, James R. 2005-06-24 00:00:00   /sha/archive/proc/IRAC003600/r4614400/SPITZER_I_4614400_DOC.fits   IracMap 
 GRB970508                                                  GRB970508     103.456042      79.272083                    IRAC Map  4605184                                 IRAC-e-bf-GRB970508 2004-02-11 21:01:23 2004-02-11 21:11:55     76     Houck, James R. 2005-07-27 17:51:34   /sha/archive/proc/IRAC003800/r4605184/SPITZER_I_4605184_DOC.fits   IracMap 
 GRB970828                                                  GRB970828     272.106292      59.302361                    IRAC Map  4614656                                 IRAC-e-bf-GRB970878 2003-12-24 19:55:17 2003-12-24 20:03:59     76     Houck, James R. 2005-06-24 00:00:00   /sha/archive/proc/IRAC003600/r4614656/SPITZER_I_4614656_DOC.fits   IracMap 
 GRB971214                                                  GRB971214     179.110000      65.200139                    IRAC Map  4605440                                 IRAC-e-bf-GRB971214 2003-12-03 05:22:45 2003-12-03 05:39:04     76     Houck, James R. 2005-05-11 00:00:00   /sha/archive/proc/IRAC003500/r4605440/SPITZER_I_4605440_DOC.fits   IracMap 
 GRB980326                                                  GRB980326     129.142833     -18.856639                    IRAC Map  4605696                                 IRAC-e-bf-GRB980326 2004-04-20 11:14:13 2004-04-20 11:23:41     76     Houck, James R. 2005-06-24 16:33:12   /sha/archive/proc/IRAC004100/r4605696/SPITZER_I_4605696_DOC.fits   IracMap 
 GRB980329                                                  GRB980329     105.658417      38.845556                    IRAC Map  4605952                                 IRAC-e-bf-GRB980329 2004-03-30 19:54:55 2004-03-30 20:14:21     76     Houck, James R. 2005-05-27 00:00:00   /sha/archive/proc/IRAC004000/r4605952/SPITZER_I_4605952_DOC.fits   IracMap 
 GRB980425                                                  GRB980425     293.763833     -52.845778                    IRAC Map  4606208                                 IRAC-e-bf-GRB980425 2004-04-03 08:15:28 2004-04-03 08:25:26     76     Houck, James R. 2005-05-27 00:00:00   /sha/archive/proc/IRAC004000/r4606208/SPITZER_I_4606208_DOC.fits   IracMap 
 GRB980519                                                  GRB980519     350.589583      77.262028                    IRAC Map  4606464                                 IRAC-e-bf-GRB980519 2004-11-27 16:24:00 2004-11-27 16:30:06     76     Houck, James R. 2005-12-08 10:59:14   /sha/archive/proc/IRAC005500/r4606464/SPITZER_I_4606464_DOC.fits   IracMap 
 GRB980613                                                  GRB980613     154.490917      71.457083                    IRAC Map  4606720                                 IRAC-e-bf-GRB980613 2003-12-18 01:11:22 2003-12-18 01:26:50     76     Houck, James R. 2005-06-24 00:00:00   /sha/archive/proc/IRAC003600/r4606720/SPITZER_I_4606720_DOC.fits   IracMap 
 GRB980703                                                  GRB980703     359.777792       8.585306                    IRAC Map  4606976                                 IRAC-e-bf-GRB980703 2003-12-25 19:55:13 2003-12-25 20:10:44     76     Houck, James R. 2005-06-24 00:00:00   /sha/archive/proc/IRAC003600/r4606976/SPITZER_I_4606976_DOC.fits   IracMap 
 GRB981226                                                  GRB981226     352.405042     -23.931611                    IRAC Map  4607232                                 IRAC-e-bf-GRB981226 2004-11-27 00:28:43 2004-11-27 00:34:49     76     Houck, James R. 2005-12-08 10:59:14   /sha/archive/proc/IRAC005500/r4607232/SPITZER_I_4607232_DOC.fits   IracMap 
 GRB990123                                                  GRB990123     231.376292      44.766444                    IRAC Map  4607488                                 IRAC-e-bf-GRB990123 2004-02-10 09:23:33 2004-02-10 09:38:57     76     Houck, James R. 2005-07-27 17:51:34   /sha/archive/proc/IRAC003800/r4607488/SPITZER_I_4607488_DOC.fits   IracMap 
 GRB990308                                                  GRB990308     185.797667       6.734750                    IRAC Map  4607744                                 IRAC-e-bf-GRB990308 2003-12-25 21:36:15 2003-12-25 21:44:39     76     Houck, James R. 2005-06-24 00:00:00   /sha/archive/proc/IRAC003600/r4607744/SPITZER_I_4607744_DOC.fits   IracMap 
 GRB990506                                                  GRB990506     178.708917     -26.676389                    IRAC Map  4608000                                 IRAC-e-bf-GRB990506 2005-06-13 05:18:01 2005-06-13 05:24:05     76     Houck, James R. 2006-06-23 14:44:28   /sha/archive/proc/IRAC006500/r4608000/SPITZER_I_4608000_DOC.fits   IracMap 
 GRB990510                                                  GRB990510     204.529625     -80.496722                    IRAC Map  4608256                                 IRAC-e-bf-GRB990510 2005-03-31 13:06:29 2005-03-31 13:15:31     76     Houck, James R. 2006-04-19 10:25:47   /sha/archive/proc/IRAC006100/r4608256/SPITZER_I_4608256_DOC.fits   IracMap 
 GRB990705                                                  GRB990705      77.477083     -72.131389                    IRAC Map  4608512                                 IRAC-e-bf-GRB990705 2004-01-17 09:24:01 2004-01-17 09:40:50     76     Houck, James R. 2005-05-11 00:00:00   /sha/archive/proc/IRAC003700/r4608512/SPITZER_I_4608512_DOC.fits   IracMap 
